# set a nice prompt
export PS1='`date "+%F %T"` \u@\h [\w] $ \n\n '
export LC_ALL=en_US.UTF-8

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTSIZE=9999
export HISTFILESIZE=10000

# Avoid duplicates in history
export HISTCONTROL=ignoredups:erasedups

export EDITOR=vim

# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend
shopt -s direxpand # enable

# change the terminal title
export PROMPT_COMMAND='printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD}"'

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"


# enable ctrl + s for forward searching in the history
stty -ixon 

source ~/.bash_funcs.host-name

# # show a disk usage report
df -a -h | tail -n +2   | perl -nle 'm/(.*)\s+(\d{1,2}%\s+(.*))/g;printf "%-20s %-15s %-70s \n","$2",$3,$1' | sort -nr
