	Vue.component('btn-new', {
	  data: "",
	  methods: {
			clickedBtnNew() {
				function pad2(n) { return n < 10 ? '0' + n : n }
				var date = new Date();
				var dbid = date.getFullYear().toString().substr(2,3) + pad2(date.getMonth() + 1) + pad2( date.getDate()) + pad2( date.getHours() ) + pad2( date.getMinutes() ) + pad2( date.getSeconds() );
				this.$emit('clickedBtnNew',dbid)
			}
	  },
	  template: ` <v-btn fab dark color="indigo" v-on:click="clickedBtnNew()">
				         <v-icon dark>add</v-icon>
				     </v-btn> ` 
	})
