new Vue({
  el: "#div_search_box",
  name: "srchboxContainer",
  components: {
    searchbox: Searchbox
  },
  data() {
      return {
         pdblist: []
      }
  }
  , methods: {
    onSubmit(e){
      var form = e.target ; 
      var formAction = '/'
      var srchQuery = this.children[1].searchQuery ; 
      console.log(this)
      form.submit(action)
    }
  , fetchSSData: function (url_params) { // only data logic here !!!
		if ( typeof url_params === "undefined" ) { url_params = { as:"etable" } }

      return axios.get(("/dev_issue_tracker/select-databases") , { params: url_params } )
      .then(response => {
         return response.data.dat.map(obj => obj.datname);
      })
      .catch(function(error) {
         console.error ( error.toString );
         return error ; 
      })
	 }
  , fetchSSDataUI: function (url_params) { // only UI logic here !!!
      var self = this
      return this.fetchSSData()
      .then( response => {
         if ( response.toString().startsWith('Error') ) {  // NOK 
            self.pdblist = [] ; 
            window.alert(response.toString()) ; 
         }
         else {                                             // OK 
            self.pdblist = response ; 
         }
      })
      .catch(function(error) {                              // NOK
         self.pdblist = [] ; 
         window.alert(error.toString()) ; 
      })
   }
  , handleForwardSlashKeyBoardShortCut: function(event) {
         if (event.keyCode == 55 ) { 
            var focusedElement = document.activeElement;
            if ( typeof focusedElement !== "undefined" ) {
               if ( typeof focusedElement.getAttribute("contenteditable") === "undefined" ) {
               } else {
                  if ( focusedElement.getAttribute("class") == "cls_cnt_edtble") {
                  } else {
                     document.getElementById("inp_srch_box").focus();
                  }
               }
          } else {
               document.getElementById("inp_srch_box").focus();
          }
         }
      }
  }
  , mounted() {
      this.fetchSSDataUI() ; 
      // start on forward slash focus the quick search input textbox 
      window.addEventListener('keyup', function(event) {
         if (event.keyCode == 55 ) { 
            var focusedElement = document.activeElement;
            if ( typeof focusedElement !== "undefined" ) {
               if ( typeof focusedElement.getAttribute("contenteditable") === "undefined" ) {
               } else {
                  if ( focusedElement.getAttribute("class") == "cls_cnt_edtble") {
                  } else {
                     document.getElementById("inp_srch_box").focus();
                  }
               }
          } else {
               document.getElementById("inp_srch_box").focus();
          }
         }
      });
      // stop  on forward slash focus the quick search input textbox 
  }
});

