   Vue.component('editable', {
     template: `<div v-bind:id="id" class="cls_cnt_edtble" contenteditable="true" @blur="emitChange" 
               v-on:focus="focused" v-on:keyup.esc="revertChange()">{{ content }}</div>`,
     props: {
		content: {
			twoWay: true
		}
		, id: {}
	  },
     oldData: "",
     watch: {
        content: function () {
            this.content === 'null' ? this.$el.innerText = "" : this.$el.innerText = this.content;
        }
     },
     mounted() {
        this.content === 'null' ? this.$el.innerText = "" : this.$el.innerText = this.content;
     },
     methods: {
       focused(ev) {
         this.oldData = ev.target.textContent;
       }
       , emitChange (ev) {
			  this.$emit('update', ev.target.innerText,ev.target.id,this.oldData)
			  //this.$forceUpdate(); //it-180925092952 !!!
       }
       , revertChange() {
     		  this.$el.innerText = this.oldData ; 
       }
     }
   })
