   function setSpnMsgErrorText(txt){
      document.getElementById("div_msg").innerHTML="<span id=\"spn_err_msg\">" + txt + '</span>';
      document.getElementById("div_msg").style.display="inline";
      document.getElementById("div_msg").style['box-shadow'] = "0 0 10px red";   
      document.getElementById("div_msg").style['background-color'] = "#FFFF00";   
      fadeAwayDivMsg();
   }

   function fadeAwayDivMsg(){
      var div_msg_style = document.getElementById('div_msg').style; div_msg_style.opacity = 1; 
      (function fade(){(div_msg_style.opacity-=.1)<0?div_msg_style.display="none":setTimeout(fade,1550)})();
   }
