var Searchbox = {
  name: "searchbox",
  template: "#searchbox",
  props: {
    dblist: {
      type: Array,
      required: false,
      default: () => []
    },
    tblist: {
      type: Array,
      required: false,
      default: () => []
    },
    collist: {
      type: Array,
      required: false,
      default: () => []
    },
    isAsync: {
      type: Boolean,
      required: false,
      default: false
    }
  }
  , model: {
	  prop: 'dblist',
	  prop: 'tblist',
	  prop: 'collist',
	  prop: 'operators',
	  prop: 'theFirstItem',
	  event: 'dblistChange'
	}
  , data() {
    return {
        isOpen: false
      , results: []
      , globalSrch: ""
      , isLoading: false
      , arrowCounter: 0
      , operators: [':to', ':in', ':order-by',':desc-by']
    };
  },
  methods: {
   onChange() {
      var globalSrch = this.globalSrch.replace(':to ' , '').replace(':in ' , '').replace(':pick','')
      if ( this.globalSrch.slice(" ") ){
         this.isLoading = false
         this.isOpen = false
      }
      if ( this.globalSrch.length < 4 ) {
         return
      }
      bus.$emit('searchBoxInputChanged', globalSrch );
      var tokens = this.globalSrch.split(" ")
      var lastWord = tokens[tokens.length - 1]
      var secondLastWord = tokens[tokens.length - 2]
      if ( this.operators.includes( lastWord ) || this.operators.includes ( secondLastWord ) ) { 
         if (this.isAsync) {
            this.isLoading = true;
            this.filterResults();
         } else {
            this.isOpen = true;
            this.filterResults();
         }
      }
    } 
    , filterResults() {
         this.arrowCounter = 0
         var tokens = this.globalSrch.split(" ")
         var lastWord = tokens[tokens.length - 1]
         var secondLastWord = tokens[tokens.length - 2]
         if ( lastWord === ':to' || secondLastWord === ':to' ) { 
            this.results = []
            this.$parent.fetchSSDataForDbsUI() ; 
            this.results = this.dblist
            
               .filter(item => {
                  var to_srch = lastWord.toLowerCase().replace(':to' , '')
                  if ( to_srch === '' ) {
                     return item ; 
                  } else {
                     return item.toLowerCase().indexOf(to_srch) > -1;
                  }
               })
         }
         else if ( lastWord === ':in' || secondLastWord === ':in' ) { 
            this.results = []
            this.$parent.fetchSSDataForTablesUI() ; 
            this.results = this.tblist
               .filter(item => {
                  var to_srch = lastWord.toLowerCase().replace(':in' , '')
                  if ( to_srch === '' ) {
                     return item ; 
                  } else {
                     return item.toLowerCase().indexOf(to_srch) > -1;
                  }
               })
         }
         else if ( lastWord === ':order-by' || secondLastWord === ':order-by'  ) { 
            this.results = []
            this.$parent.fetchSSDataForColsUI() ; 
            this.results = this.collist
               .filter(item => {
                  var to_srch = lastWord.toLowerCase().replace(':order-by' , '')
                  if ( to_srch === '' ) {
                     return item ; 
                  } else {
                     return item.toLowerCase().indexOf(to_srch) > -1;
                  }
               })
         }
         else if ( lastWord === ':desc-by' || secondLastWord === ':desc-by' ) { 
            this.results = []
            this.$parent.fetchSSDataForColsUI() ; 
            this.results = this.collist
               .filter(item => {
                  var to_srch = lastWord.toLowerCase().replace(':desc-by' , '')
                  if ( to_srch === '' ) {
                     return item ; 
                  } else {
                     return item.toLowerCase().indexOf(to_srch) > -1;
                  }
               })
         }
    }
    , setResult(result) {
         this.globalSrch = result
    }
    , setDropDownResultOnHover(result) {
         if ( typeof result == undefined ) {
            result = this.results[0]
         }
         this.globalSrch = this.globalSrch.substring(0, this.globalSrch.lastIndexOf(" "));
         this.globalSrch = this.globalSrch + " " + result
    }
    , onArrowDown(evt) {
         if ( this.arrowCounter === this.results.length - 1 ) {
            this.setDropDownResult( this.results[this.results.length - 1]) ; 
         }
         else if ( this.arrowCounter < this.results.length && this.arrowCounter > -1) {
            this.arrowCounter = this.arrowCounter + 1;
            this.setDropDownResultOnHover(this.results[this.arrowCounter]);
         } else {
            this.arrowCounter = this.results.length - 1
            this.setDropDownResultOnHover(this.results[this.arrowCounter]);
         }
    } 
    , onArrowUp() {
         if ( this.arrowCounter === 0 ) {
            this.setDropDownResult( this.results[0]); 
         }
         else if ( this.arrowCounter < this.results.length && this.arrowCounter > -1) {
            this.arrowCounter = this.arrowCounter - 1;
            this.setDropDownResult(this.results[this.arrowCounter]) ; 
         } else {
            this.setDropDownResult( this.results[0]) ; 
         }
    }
    , onArrowRight(e) {
         var indx = (typeof x === 'undefined') ? 0 : this.arrowCounter;
         this.setDropDownResult(this.results[indx])
         this.isOpen = false; 
    }
    , onArrowLeft(e) {
         var indx = (typeof x === 'undefined') ? 0 : this.arrowCounter;
         this.setDropDownResult(this.results[indx])
         this.isOpen = false; 
    }
    , setDropDownResult(result) {
         if ( typeof result == undefined ) {
            result = this.results[0]
         }
         this.globalSrch = this.globalSrch.substring(0, this.globalSrch.lastIndexOf(" "));
         this.globalSrch = this.globalSrch + " " + result
    }
    , onEnter() {
         if ( this.isOpen == true ) {
            var result = this.results[this.arrowCounter];
            this.setDropDownResult(result)
            this.isOpen = false;
            return ; 
         }
         var gs = String(this.globalSrch).trim()
         if ( gs === "" ) { return } 
         var tokens = gs.trim().split(" ")
         var lastWord = tokens[tokens.length - 1]
         if ( lastWord === "undefined" ) { return ; }

         var tableSpecified = 0 ; 
         var uri = window.location.toString()
         const url = document.createElement('a')
         url.setAttribute('href', window.location.toString())

         var db = uri.split("/")[3]

         if ( String(gs).indexOf(':to ') !== -1 ) {
            var newDb = gs.replace(/^(.*?):to\s+([a-zA-Z0-9_]+)($|\s)(.*)/gi, '$2')
            if ( typeof newDb !== "undefined" ) {
               uri = uri.replace(db,newDb);
               db = newDb  
               gs = gs.replace(":to ", "").replace(newDb,"").trim
               uri = this.buildLike ( uri , gs)
            } else {
               return
            }
         }

         if ( String(gs).indexOf(':in ') !== -1 ) {
            var newTable = gs.replace(/^(.*?\s*):in\s+([a-zA-Z0-9_]+)(\s*.*)/gi, '$2')
            if ( typeof newTable !== "undefined" ) {
               uri = url.protocol + "//" + url.hostname + ':' + url.port + '/' 
               uri = uri + db + '/list/' + newTable + url.search
               if ( uri.indexOf('?') == -1 ) { uri = uri + '?as=grid' }
               gs = gs.replace(":in ", "").replace( newTable,"").trim()
               uri = this.buildLike ( uri , gs)
            } else {
               return 
            }
            tableSpecified = 1 ; 
         }
         

         if ( tableSpecified == 0 ) {
            uri = uri.replace(/&page-num=([0-9]+)/gi , "") 
            uri = uri + '&page-num=1'
            uri = uri.replace(/&page-size=([0-9]+)/gi , "") 
            uri = uri + '&page-size=7'
            if ( gs.length > 0 ) {
               uri = url.protocol + "//" + url.hostname + ':' + url.port + '/' 
               uri = uri + db + '/search' + url.search
               if ( uri.indexOf('?') == -1 ) { uri = uri + '?as=grid' }
               uri = uri.replace(/&for=([a-zA-Z0-9_%]+)/gi , "" ) 
               uri = uri.replace(/&with=([a-zA-Z_%]+)/gi , "") 
               uri = uri.replace(/&like-by=([a-zA-Z_%]+)/gi , "") 
               uri = uri.replace(/&like-val=([a-zA-Z_%]+)/gi , "") 
               uri = uri + '&for=' + gs
            }
         }
         window.location.href = uri // and redirect !!!
    } 
    , buildLike(uri,pFor) {
         if ( pFor.length > 0) {
            uri = uri.replace(/&with=([a-zA-Z_%]+)/gi , "") 
            uri = uri.replace(/&like-by=([a-zA-Z_%]+)/gi , "") 
            uri = uri.replace(/&like-val=([a-zA-Z_%]+)/gi , "") 
            uri = uri.replace(/&for=([a-zA-Z0-9_%]+)/gi , "" ) 
            uri = uri + '&like-by=name&like-val=' + pFor
            uri = uri + '&like-by=description&like-val=' + pFor
         } 
         return uri
    }
    , handleClickOutside(e) {
         if (!this.$el.contains(e.target)) {
            this.isOpen = false;
            this.arrowCounter = -1;
         }
    }
  }
  , watch: {
    dblist: function(val, oldValue) {
      if (val.length !== oldValue.length) {  // actually compare them
        this.results = val;
        this.isLoading = false;
      }
    }
    , tblist: function(val, oldValue) {
      if (val.length !== oldValue.length) {  
        this.results = val;
        this.isLoading = false;
      }
    }
    , collist: function(val, oldValue) {
      if (val.length !== oldValue.length) {  
        this.results = val;
        this.isLoading = false;
      }
    }
  }
  , mounted() {
    document.addEventListener("click", this.handleClickOutside);
  }
  , destroyed() {
    document.removeEventListener("click", this.handleClickOutside);
  }
};
