<script type="x-template" id="form-input">
  <div :ref="cid" v-on:keyup.tab="this.document.execCommand('selectAll',false,null);">
    <label>{{label}}</label>
    <input class="minput" type="text" :id="cid" :value="content" tabindex="0" @blur="onBlur" v-on:focus="focused" />
  </div>
</script>

<script type="x-template" id="form-textarea">
  <div :ref="cid" v-on:keyup.tab="this.document.execCommand('selectAll',false,null);">
    <label>{{label}}</label>
    <textarea class="mtextarea" :id="cid" :value="content" tabindex="0" @blur="onBlur" v-on:focus="focused" />
  </div>
</script>

<script type="x-template" id="form-select">
  <div>
    <label>Select</label>
    <select class="mselect">
      <option v-for="oitem in cnt" :value="oitem.value" :id="cid" >{{oitem.text}}</option>
    </select>
  </div>
  <div v-html="cnt"></div>
</script>

<script type="text/x-template" id="modal-tmpl">
  <transition name="modal" :id="cid">
    <div id="div-modal-tmpl" class="modal-mask">
      <div class="modal-wrapper">
        <div class="modal-container">
          <div name="header" class="dia-header">
            <input id="modal-dia-title-id" :value="'<%=  $item  =%>-'+this.$attrs.id.replace('dia-','')" readonly>
            <button class="cls_itm_close" id="modal-close-btn-01" v-on:click="$emit('close')" tabindex="0">&nbsp;&times;&nbsp;</button>
            </input><div id="modal-dia-msg" align="center"> </div></div>
          <div id="form-container" ref="form_container" class="form-container">
            <component v-for="field in fields" v-bind="field" :cid.sync="field.id" :is="field.type" :key.sync="field.key" v-bind:cnt.sync="field.cnt" :content.sync="field.cnt" :label.sync="field.label" :ref="field.id">
            </component>
          </div>
	       <fileupload target="/upload-files" action="POST"></fileupload>
          <div id="close-buttons">
            <sub><btn-del :id="'btn-del-'+this.$attrs.id.replace('dia-','')" class="cls-del-btn"
               v-on:clickedBtnDelete="this.$parent.$parent.deleteItem" tabindex="0"></btn-del></sub>
            <button class="cls_itm_ok_btn" id="modal-close-btn-02" v-on:click="$emit('close')" tabindex="0">&nbsp;&#x2713;&nbsp;</button>
          </div>
          <div name="footer" class="dia-footer">
            <%= " $item " =%>: {{this.$attrs.id.replace('dia-','') + '  @' + new Date().toISOString().replace('T',' ').replace('Z','')}}
          </div>
        </div>
      </div>
    </div>
  </transition>
</script>
