# START MONTHLY @2017-06-22
   
## what will I do till the next MONTHLY:
#---------------------------
#


issue-tracker-bugs
 - hold		2017-06-01 - 2017-06-30 the Txt parser is too picky with new lines

issue-tracker-features
 - qas		2017-06-01 - 2017-06-30 implement 2-level for the txt-to-db action

issue-tracker-bugs
 - done		2017-06-01 - 2017-06-30 fix the duplicates bug
 - done		2017-06-01 - 2017-06-30 categories are scrambled in monthly period

issue-tracker-features
 - qas		2017-06-01 - 2017-06-30 implement 2-level for the db-to-txt action
 - qas		2017-06-01 - 2017-06-30 implement 2-level for the db-to-xls action
 - unknwn		2017-06-01 - 2017-06-30 foreach project configure proj_owner postgre user configuration

issue-tracker-design
 - qas		2017-06-01 - 2017-06-30 xls as primary data storage usage

issue-tracker-features
 - unknwn		2017-06-01 - 2017-06-30 implement global trace_level in logging

issue-tracker-maintenance
 - done		2017-06-01 - 2017-06-30 achieve production stability for all the projects

issue-tracker-bugs
 - done		2017-06-01 - 2017-06-30 fix the & to html & conversion bug

issue-tracker-features
 - done		2017-06-01 - 2017-06-30 add separate table for each period
 - qas		2017-06-01 - 2017-06-30 implement 2-level for the xls-to-db action
 - qas		2017-06-01 - 2017-06-30 implement 2-level hierarchy for all actions
 - done		2017-06-12 - 2017-06-15 implement the gmail-txt-issues action
 - todo		2017-06-22 - 2017-06-22 add the start , stop actions to the IssueTracker mojo app + documentation
 - done		2017-06-22 - 2017-06-22 add IssueTracker mojo app

issue-tracker-design
 - todo		2017-07-23 - 2017-07-30 create the userstories for the xls as the primary storage


# STOP  MONTHLY @2017-06-22


