# START WEEKLY @2017-06-22
   
## what will I do till the next WEEKLY:
#---------------------------
#


issue-tracker-features
 - done		2017-06-19 - 2017-06-25 implement the gmail-txt-issues action

csitea-issue-tracker-bugs
 - done		2017-06-19 - 2017-06-25 fix the duplication bug
 - done		2017-06-19 - 2017-06-25 refactor the whole workflow
 - done		2017-06-19 - 2017-06-25 levels are lost during db-to-txt action call

issue-tracker-features
 - todo		2017-06-22 - 2017-06-25 add the mojo-morbo-stop action
 - todo		2017-06-22 - 2017-06-25 add the mojo-hypnotoad-stop action
 - todo		2017-06-22 - 2017-06-25 add the mojo-hypnotoad-start action
 - todo		2017-06-22 - 2017-06-25 add the mojo-morbo-start action
 - todo		2017-06-22 - 2017-06-25 update the DevOps guide on how-to start and stop the web app


# STOP  WEEKLY @2017-06-22


