# START DAILY @2018.05.10 22:54:47
   
## what will I do till the next DAILY:
#---------------------------
#


issue-tracker
  -- wip	2018-02-15 10:30 - 2018-02-28 19:15 add the order-by in url to order by in db reader control flow in List.pm controller
  -- todo	2018-02-15 10:30 - 2018-02-28 19:15 add the hide, which should pick the columns' values but not display them in the result set

issue-tracker-features
 - wip		2017-06-29 07:00 - 2018-12-31 07:00 create the list labels view ui with vue.js

issue-tracker
  -- act	2018-02-15 10:30 - 2018-02-28 19:15 define REST API response structure

issue-tracker-features
 - qas		2018-05-02 10:35:53 - 2018-06-30 00:00:00 add the pick in url to select in db reader control flow for List.pm controller

issue-tracker-docs
 - todo		2017-09-21 07:00 - 2017-09-21 07:00 add the Get.pm web app controller

issue-tracker-features
  -- done	2018-04-02 18:00 add the web list controller
  -- done	 improve integration testing
 - done		2018-05-02 10:35:53 - 2018-06-30 00:00:00 add the filter-by in url to where in db reader control flow for List.pm controller
  -- done	2018-05-07 13:38:28 - 2018-05-07 13:38:28 add the list vue.js poc

issue-tracker
  -- done	2018-02-15 10:30 - 2018-02-28 19:15 add the like-by and like-val in url to implement the like operator for filtering

issue-tracker-features
 - done		2018-05-02 10:35:53 - 2018-06-30 00:00:00 add the error halding for non-existent db in List.pm controller

issue-tracker
  -- done	2018-02-15 10:30 - 2018-02-28 19:15 change the id's naming convention to be to hour proximity and not day only 

issue-tracker-features
  -- eval	2018-02-15 10:30 - 2018-02-28 19:15 add a generic bare name + descriptions listing based on vue.js 
 

# STOP  DAILY @2018.05.10 22:54:47


