# this is kind of a srch history file - PREPEND !!!
# 
:g/srch/| :vimgrep /srch/ `find . -type f \| grep -v .git \| grep -v .log`

:g/proj_daily_data_dir/| :vimgrep /proj_daily_data_dir/ `find . -type f \| grep -v .git \| grep -v .log`
:g/RdrDbsFactory/| :vimgrep /RdrDbsFactory/ `find . -type f \| grep -v .git \| grep -v .log`
in WtrMariaDb
:g/Data::Print/| :vimgrep /Data::Print/ `find . -type f \| grep -v .git \| grep -v .log`
:g/CtrlMetaToJson/| :vimgrep /CtrlMetaToJson/ `find . -type f \| grep -v .git \| grep -v .log`
:g/sub get/| :vimgrep /sub get/ `find . -type f \| grep -v .git \| grep -v .log`
:g/DbType/| :vimgrep /DbType/ `find . -type f \| grep -v .git \| grep -v .log`
:g/seq_id/| :vimgrep /seq_id/ `find . -type f \| grep -v .git \| grep -v .log`
:g/main::/| :vimgrep /main::/ `find . -type f \| grep -v .git \| grep -v .log`


:g/02-late/| :vimgrep /02-late/ `find . -type f \| grep -v .git \| grep -v .log`

:g/SELECT attnum, attname/| :vimgrep /SELECT attnum, attname/ `find . -type f \| grep -v .git \| grep -v .log`
:g/order by prio/| :vimgrep /order by prio/ `find . -type f \| grep -v .git \| grep -v .log`

:g/-diss/| :vimgrep /-diss/ `find . -type f \| grep -v .git \| grep -v .log`

:g/doReadIssueFile/| :vimgrep /doReadIssueFile/ `find . -type f \| grep -v .git \| grep -v .log`
:g/col_num/| :vimgrep /col_num/ `find . -type f \| grep -v .git \| grep -v .log`
:g/srch/| :vimgrep /srch/ `find . -type f \| grep -v .git \| grep -v .log`

:g/insert into/| :vimgrep /insert into/ `find . -type f \| grep -v .git \| grep -v .log`
:g/_issue/| :vimgrep /_issue/ `find . -type f \| grep -v .git \| grep -v .log`
:g/the issues file/| :vimgrep /the issues file/ `find . -type f \| grep -v .git \| grep -v .log`
:g/\&gt/| :vimgrep /\&gt/ `find . -type f \| grep -v .git \| grep -v .log`

:g/issue/| :vimgrep /issue/ `find . -type f -name '*.pm' \| grep -v .git \| grep -v .log`

:g/doParse/| :vimgrep /doParse/ `find . -type f \| grep -v .git \| grep -v .log`
:g/mkdir/| :vimgrep /mkdir/ `find . -type f -name '*.sh' \| grep -v .git \| grep -v .log`
:g/doConvertHashRefToStr/| :vimgrep /srch/ `find . -type f \| grep -v .git \| grep -v .log`
:g/DbHandler/| :vimgrep /DbHandler/ `find . -type f \| grep -v .git \| grep -v .log`
:g/doConvertStrToHashRef/| :vimgrep /doConvertStrToHashRef/ `find . -type f \| grep -v .git \| grep -v .log`

:q/mkdir/ | :noautocmd vimgrep /mkdir/ **/*.sh

:g/STOP print row_hash/| :vimgrep /STOP print row_hash/ `find . -type f \| grep -v .git \| grep -v .log`
:g/module_trace/| :vimgrep /module_trace/ `find . -type f \| grep -v .git \| grep -v .log`


:g/txt-to-db/| :vimgrep /txt-to-db/ `find . -type f \| grep -v .git \| grep -v .log`


:g/hld/| :vimgrep /hld/ `find . -type f \| grep -v .git \| grep -v .log`

:g/doInsertSqlHashData/| :vimgrep /doInsertSqlHashData/ `find . -type f \| grep -v .git \| grep -v .log`


# search for the year format
:g/YYYY.mm.dd/| :vimgrep /YYYY.mm.dd/ `find . -type f \| grep -v .git`
:g/YYYY\.mm\.dd/| :vimgrep /YYYY\.mm\.dd/ `find . -type f \| grep -v .git \| grep -v .log`


# search for the annoying "instance tests listing"
:g/instance tests listing/ | :vimgrep /instance tests listing/ `find . -type f -not -path '.git'`

 
# where does msg come from - OK for all action runs
:g/OK for all action runs/ | :vimgrep /OK for all action runs/ `find . -type f -not -path '.git'`


# check the full package creation
:g/created the following full development package/ | :vimgrep /created the following full development package/ `find . -type f -not -path '.git'`
created the following full development package


# search for the doExit function
:g/doExit/ | :vimgrep /doExit/ `find . -type f -not -path '.git'`


# search for the sleep_interval
:g/sleep_interval/ | :vimgrep /sleep_interval/ `find . -type f -not -path '.git'`
