% use utf8;
% layout 'site';

% content_for header_csss => begin
   <title>list-jqcloud </title>
   <link rel="stylesheet" type="text/css" href="../../css/screen/controls/jqcloud.css" />
   <link rel="stylesheet" media="print" type="text/css" href="../../css/print/controls/jqcloud.css" />
% end


<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

<script src="../../bower_components/jqcloud2/dist/jqcloud.min.js"></script>

<div id="div_cloud_items">
   <script>
      <%== $list_control %>

      $('#div_cloud_items').jQCloud(items, {
         width: 550,
         height: 550,
         steps: 5
      });

   </script>
</div>
      

