% use utf8;
% layout 'list';

% content_for cnt_header_css => begin
  <title> list <%= " $item " =%>  <%= "as $as in " =%> <%= "$db " =%> </title> 
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/searchbox.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/table.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/modal-dia.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen" 
      href="../../themes/thme-blue/css/screen/controls/list-grid.css?v=<%= $ProductVersion =%>" />
% end

% content_for cnt_body_controls  => begin
   %= include 'controls/list-grid/xt/search-box.xt'
   %= include 'controls/list-grid/xt/modal-dia.xt'
   %= include 'controls/list-grid/xt/grid.xt'
   %= include 'controls/list-grid/xt/vue-select.xt'
	% if ( defined(stash('item-has-timestamp-attr')) && stash('item-has-timestamp-attr') == 1) {
      %= include 'controls/list-grid/xt/vue-date-time-picker.xt'
	% } 

   <div id="div_central_panel" >
      <div id="cruds-grid">
         <cruds-grid-sf :data.sync="gridData" :columns="gridColumns" :filter-key="globalSrch"></cruds-grid-sf>
         <div id="paging">
               <div id="pager" v-if="gridData.length !== 0" class="hcentered">
                  <div class="cls_img_but">
                     <button id="btnPlayPrev10" tabindex="3" type="submit" href="javascript:void(0);" v-on:click="goToPrevPage10">
                     <span class="material-icons" style="transform: rotate(-180deg)">fast_forward</span></button></div>
                  <div class="cls_img_but">
                     <button id="btnPlayPrev" tabindex="3" type="submit" href="javascript:void(0);" v-on:click="goToPrevPage">
                        <span class="material-icons" style="transform: rotate(-180deg)">play_circle_outline</span></button>
                     </button></div>
                     <div id="page_counter"><span v-for> {{this.pageNum}} / {{this.pagesCount }}</span></div>
                  <div class="cls_img_but">
                     <button id="btnPlayNext" tabindex="3" type="submit" href="javascript:void(0);" v-on:click="goToNextPage">
                        <span style="clear:none" class="material-icons">play_circle_outline</span></button></div>
                  <div class="cls_img_but">
                     <button id="btnPlayNext10" type="submit" href="javascript:void(0);" v-on:click="goToNextPage10" tabindex="3">
                  <span class="material-icons">fast_forward</span></button></div>
               </div>
               <div id="div_page_sizer" v-if="this.showPageSizer" class="hcentered">
                  <div class="pgr-show-inline-block">
                     <div class="pgr-bar pgr-border pgr-round">
                        <a class="pgr-bar-item pgr-button" v-for="(pgSize, index) in this.pageSizes" 
                           v-bind:href="generatePageSize(pgSize)">
                           <span v-if="pgSize == pageSize" class="actv"> <strong>{{ pgSize }}</strong> </span>
                           <span v-else="pgSize == pageSize">{{ pgSize }}</span>
                        </a>
                        </div>
                  </div>
               </div>
         </div>
      </div>
   </div>

% end
% content_for js_scripts => begin

   %= include 'js/global/get-url-params.func.js'
   %= include 'js/global/set-url-param.func.js'
   %= include 'js/global/linkifies.func.js'
   %= include 'js/global/on-load.funcs.js'
   %= include 'controls/list-grid/js/div-search-box.js'

    if ( document.getElementById("spn_msg") ) {

         %= include 'controls/list-grid/js/btn-del.js'
         %= include 'controls/list-grid/js/btn-play-prev-10.js'
         %= include 'controls/list-grid/js/btn-play-prev.js'
         %= include 'controls/list-grid/js/btn-play-next.js'
         %= include 'controls/list-grid/js/btn-play-next-10.js'
         %= include 'controls/list-grid/js/btn-new.js'
         %= include 'controls/list-grid/js/editable.js'
         %= include 'controls/list-grid/js/qchk.js'
         % if ( defined(stash('item-has-timestamp-attr')) && stash('item-has-timestamp-attr') == 1) {
            %= include 'controls/list-grid/js/vue-date-time-picker.js'
         % } 
         %= include 'controls/list-grid/js/modal-dia.js'
         %= include 'controls/list-grid/js/vue-select.js'
         %= include 'controls/list-grid/js/cruds-grid-sf.js'
         %= include 'controls/list-grid/js/cruds-grid.js'
         %= include 'controls/list-grid/js/left-menu.js'
    }
% end


