  const RgxDiv = Vue.component ('rgx-div', {
     template: `<div v-bind:id="id" @blur="onBlur" v-bind:regex_changes="regex_changes" v-html="lnkMayBe"></div>`,
     props: {
		   id: {}
         , cnt: {
            twoWay: true
            , default: ""
         }
         , regex_changes: {
            twoWay: true
            , default: null
         }
	  }
     , computed: {
         lnkMayBe: function() {
            var lnkMayBe = (this.cnt == null) ? '' : this.cnt
            if ( this.regex_changes != null ) {
              console.log ( titles )
              var titles = JSON.parse(this.regex_changes).lnktitles
				  titles.map ( title => lnkMayBe = String(lnkMayBe).linkifyOne(title) )	
            } else {
				  lnkMayBe = String(lnkMayBe).linkify()
			   }
			   return (typeof(lnkMayBe) != "undefined") ? lnkMayBe : ''
         }
     }
     , model: {
        prop: 'cnt'
      }
     , data: function (){
         return {
            content: this.cnt
         }
	  }
     , methods: {
       onBlur(ev) {
				var el = ev.target
       }
		}
   })
