<template id="context-menu-item-template">
  <li class="cls-context-menu-item">
    <slot></slot>
  </li>
</template>
<template id="context-menu-template">
	<div id="div-context-menu" :nid="cid" class="cls-context-menu" style="left: 160px; top: 57px; display: none">
	  <ul>
		 <context-menu-item>
			<a @click="openItem($event,cid)"><img src="../../themes/thme-blue/img/controls/open-book.png" 
				class="context-menu-icon"  width="16"> open {{ cid }} </a>
		 </context-menu-item>
	  </ul>
	</div>
</template>
