<template id="view-doc-items-list">
   <div id="content">
      <div v-if="_self.$el.baseURI.indexOf('as=print-doc') !== -1" class="cls_print_toc" v-for="item in items">
         <div tabindex="2" :id="'tll_<%= $item =%>-' + item.id" @contextmenu = "showContextMenu($event,item.id)">
            <a :id="'tlp_<%= $item =%>-' + item.id"  
               :href="'#<%= $item =%>-' + item.id" class="scroll"> {{item.logical_order}} {{item.name}} </a>
         </div>
      </div>
         <div class="cls_page_breaker"></div>
      <div id="lft_body">
         <div v-for="item in items" @click="hideContextMenu()"> 
            <h3 tabindex="2" :ref="'<%= $item =%>-' + item.id" :id="'<%= $item =%>-' + item.id" class="title" 
               @contextmenu = "showContextMenu($event,item.id)">
               <a :id="'a<%= $item =%>-' + item.id" :name="'<%= $item =%>-' + item.id" class="permalink scroll"
                  :href="'#<%= $item =%>-' + item.id">#</a>
               <a :id="'title-'+ item.id" :href="'#<%= $item =%>-' + item.id" 
                  :title="'level:' + item.level + ' :: seq: ' + item.seq "
                  class="cls-context-menu-link">{{item.logical_order}} {{item.name}}</a>
            </h3>
            <rgx-div :cnt="item.description" :formats="item.formats" class="cls_desc" :id="'dsc_<%= $item =%>-' + item.id">
				</rgx-div>
            <p v-if="item.src"><pre v-if="item.src" tabindex="2" class="cls_src">{{item.src}}</pre></p>
            <div v-if="item.img_relative_path" class="cls_doc_img">
               <p class="cls_fig"> {{ item.img_name }}  </p>
               <img :src="item.img_relative_path" :style="item.img_style"></img>
            </div>
         </div>
         <p style="padding-bottom: 50%"></p>
      </div>
      <div id="rgt_menu" class="rgt_side_nav">
        <a href="javascript:void(0)" class="cls_close_btn" onclick="closeRightMenu()">&times;</a>
         <div id="rgt_toc">
            <div v-for="item in items">
               <div tabindex="2" :id="'tll_<%= $item =%>-' + item.id" @contextmenu = "showContextMenu($event,item.id)">
                  <a :id="'rml_<%= $item =%>-' + item.id" :name="'<%= $item =%>-' + item.id" 
                     class="permalink scroll" :href="'#<%= $item =%>-' + item.id">
                     #
                  </a>
                  <a :id="'tlp_<%= $item =%>-' + item.id"  :href="'#<%= $item =%>-' + item.id" class="scroll">
                     {{((item.logical_order)?item.logical_order:'') + '&nbsp'.repeat(Math.trunc(item.level/2)) }} {{item.name}}
                  </a>
               </div>
            </div>
         </div>
         <p style="padding-bottom: 50%"></p>
      </div>
   </div>
 </template>
