% use utf8;
% layout 'list';

% content_for cnt_header_css => begin
   <title> report <%= " $db " =%> </title> 
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/pager.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/searchbox.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/table.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/modal-dia.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen" 
      href="../../themes/thme-blue/css/screen/controls/srch-grid.css?v=<%= $ProductVersion =%>" />
% end

% content_for cnt_body_controls  => begin
   %= include 'controls/list-grid/xt/search-box.xt'
   %= include 'controls/report-grid/xt/grid.xt'

   <div id="dev_central_panel" >

     <div id="search-grid">
         <search-grid-sf :data.sync="gridData" :columns="gridColumns" :filter-key="globalSrch"></search-grid-sf>

         <div id="div_page_sizer">
            <div class="pgr-show-inline-block">
               <div class="pgr-bar pgr-border pgr-round">
                  <a class="pgr-bar-item pgr-button" v-for="(pgSize, index) in this.pageSizes" 
                     v-bind:href="generatePageSize(pgSize)">
                     <span v-if="pgSize == pageSize" class="actv"> <strong>{{ pgSize }}</strong> </span>
                     <span v-else="pgSize == pageSize">{{ pgSize }}</span>
                  </a>
               </div>
            </div>
         </div>
     </div>

   </div>
% end

% content_for js_scripts => begin
   %= include 'js/global/linkifies.func.js'
   %= include 'controls/list-grid/js/div-search-box.js'
   %= include 'controls/list-grid/js/btn-play-prev-10.js'
   %= include 'controls/list-grid/js/btn-play-prev.js'
   %= include 'controls/list-grid/js/btn-play-next.js'
   %= include 'controls/list-grid/js/btn-play-next-10.js'
   %= include 'controls/report-grid/js/linkable.js'
   %= include 'controls/report-grid/js/search-grid-sf.js'
   %= include 'controls/report-grid/js/search-grid.js'
   %= include 'controls/list-grid/js/left-menu.js'
% end
