	<script type="text/x-template" id="grid-template">
      <div id="div_grid_tmpl" style="overflow-x: auto;" >
         <div_search_box id="div_search_box" />
			<table id="grid" style="clear:both" >
			 <thead>
				<tr>
				  <th v-for="key in columns" @click="sortBy(key)" :class="{ active: sortKey == key }" tabindex="3" 
              v-on:keyup.enter="sortBy(key)" :id="'th-'+key">{{ key }}<span class="arrow"
              :class="sortOrders[key] > 0 ? 'asc' : 'dsc'"></span></th></tr>
			 </thead>
			 <tbody>
				<tr v-for="(entry,index) in filteredData" :class="{cls_even: index % 2, cls_odd: !(index % 2)}"><td v-for="key in columns"><div v-if="key === 'id' || key === 'guid'" :title="entry[key]" tabindex="3">{{entry[key]}}</div><div v-else><div class="cls_cnt_edtble" tabindex="3" :id="key+'-'+entry.id"  >{{entry[key]}}</div></div></td></tr>
			 </tbody>
		  </table>
      </div>
	</script>
