 <template id="app-template">
   <div>
	<snackbar id="snck_msg" :active="cshowSnackBar" :position="position" :timeout="ctimeout" :infinity="cinfinity">
      <div>
         <input type="checkbox" id="infinity" v-model="cinfinity">
         <img src="../../themes/thme-blue/img/controls/tack.png" width="24px" height="24px"></img>
      </div>
		<button type="submit" href="javascript:void(0);" class="close-btn"  v-on:click="hideSnackBar">
			&#x2718; 
		</button>
	</snackbar>
      <view-doc-items-list />
   </div>
  </template>
