<template id="view-doc-items-list">
   <div id="content">
      <div id="lft_body">
         <div v-for="item in items"
            :class="{completed: item.completed}"
            @click="toggleItem(item.id)"
            @dblclick="deleteItem(item.id)"> 
            <h3 tabindex="2" :id="'#<%= $item =%>-' + item.id">
               <a :name="'<%= $item =%>-' + item.id" class="permalink scroll" :href="'#<%= $item =%>-' + item.id">#</a>
               <a :href="'#<%= $item =%>-' + item.id" class="scroll">{{item.logical_order}} {{item.name}}</a>
            </h3>
            <div class="cls_desc">
               <p tabindex="2"> {{item.description}} </p>
            </div>
               <p><pre tabindex="2" class="cls_src">{{item.src}}</pre></p>
         </div>
      </div>
      <div id="rgt_toc">
         <div v-for="item in items">
            <h3 tabindex="2" :id="'#<%= $item =%>-' + item.id">
               <a :name="'<%= $item =%>-' + item.id" class="permalink scroll" :href="'#<%= $item =%>-' + item.id">#</a>
               <a :href="'#<%= $item =%>-' + item.id" class="scroll">{{item.logical_order}} {{item.name}}</a>
            </h3>
         </div>
      </div>
   </div>
 </template>
