<template id="view-doc-items-list">
     <div class="items" style="clear:both">
         <div v-for="item in items"
             :class="{completed: item.completed}"
             @click="toggleItem(item.id)"
             @dblclick="deleteItem(item.id)"> 
                <h3 tabindex="2" :id="'#<%= $item =%>-' + item.id">
                <a :name="'<%= $item =%>-' + item.id" class="permalink scroll" :href="'#<%= $item =%>-' + item.id">#</a>
                <a :href="'#<%= $item =%>-' + item.id" class="scroll">{{item.name}}</a></h2>
             <div tabindex="2" class="cls_desc">
             <p> {{item.description}} </p>
             </div>
             <p><pre tabindex="2" class="cls_src">{{item.src}}</pre></p>
         </div>
     </div>
 </template>
