<template id="view-doc-items-list">
   <div id="content">
      <div id="lft_body">
         <div v-for="item in items"
            :class="{completed: item.completed}"
            @click="toggleItem(item.id)"
            @dblclick="deleteItem(item.id)"> 
            <h3 tabindex="2" :id="'#<%= $item =%>-' + item.id">
               <a :name="'<%= $item =%>-' + item.id" class="permalink scroll"
                  :href="'#<%= $item =%>-' + item.id">#</a>
               <a :href="'#<%= $item =%>-' + item.id" :title="'level:' + item.level + ' :: seq: ' + item.seq "
                  class="scroll">{{item.logical_order}} {{item.name}}</a>
            </h3>
            <div class="cls_desc">
               <p tabindex="2"> {{item.description}} </p>
            </div>
               <p><pre tabindex="2" class="cls_src">{{item.src}}</pre></p>
         </div>
      </div>


	<div id="rgt_menu" class="rgt_side_nav">
	  <a href="javascript:void(0)" class="cls_close_btn" onclick="closeRightMenu()">&times;</a>
      <div id="rgt_toc">
         <div v-for="item in items">
            <div tabindex="2" :id="'#<%= $item =%>-' + item.id">
               <a :name="'<%= $item =%>-' + item.id" class="permalink scroll" :href="'#<%= $item =%>-' + item.id">#</a>
               <a :href="'#<%= $item =%>-' + item.id" class="scroll">{{item.logical_order}} {{item.name}}</a>
            </div>
         </div>
      </div>
	</div>


   </div>
 </template>
