server {

  listen %https_port% ssl http2;
  server_name %web_host%;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/%web_host%/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/%web_host%/privkey.pem;

  location / {
    proxy_pass http://localhost:%mojo_hypnotoad_port%/;
    proxy_http_version 1.1;
    proxy_pass_header Authorization;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Scheme $scheme;
    proxy_set_header Host $host:%nginx_port%;
    proxy_read_timeout 10s;
  }
}
