upstream prd.qto.fi {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name prd.qto.fi;
  listen [::]:80;
  return 301 https://$server_name$request_uri;
  
  location / {
    proxy_pass http://prd.qto.fi;
    proxy_http_version 1.1;
    proxy_pass_header Authorization;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 10s;
  }
}

server {

  listen 443 ssl;
  server_name prd.qto.fi;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/prd.qto.fi/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/prd.qto.fi/privkey.pem;

  location / {
    proxy_pass http://prd.qto.fi;
    proxy_http_version 1.1;
    proxy_pass_header Authorization;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 10s;
  }
}
