upstream prd_qto {
  server 127.0.0.1:8080;
}

server {
   listen 80;
   server_name localhost;
   location / {
   proxy_pass http://prd_qto;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Real-IP        $remote_addr;
   proxy_set_header X-Forwarded-For
   $proxy_add_x_forwarded_for;

   client_max_body_size       10m;
   client_body_buffer_size    128k;

   proxy_connect_timeout      90;
   proxy_send_timeout         90;
   proxy_read_timeout         90;

   proxy_buffer_size          4k;
   proxy_buffers              4 32k;
   proxy_busy_buffers_size    64k;
   proxy_temp_file_write_size 64k;

   proxy_headers_hash_max_size 512;
   proxy_headers_hash_bucket_size 128; 

  }
}
