Vue.component('context-menu-item', {
  template: '#context-menu-item-template',
  props: {
    icon: ''
  }
});

const ContextMenu = Vue.component('context-menu', {
	template: '#context-menu-template'
	, props: {
		  icon: ''
		, nid: null
	}
   , data() {
         return {
         	cid: null
         }
   }
	, methods: {
	   openItem: function (e) {
         var itemId = e.target.parentElement.parentElement.parentElement.cid
         var uri = window.location.href 
         if ( uri.indexOf("#") != -1 ) { uri = uri.split('#')[0]}
         if ( uri.indexOf("?") === -1 ) { uri = uri + '?' }
         if ( uri.indexOf("bid=") === -1 ) {
            uri = uri + "&bid=" + itemId
         } else {
            uri = uri.replace(/bid=\d+/g, "bid=" + String(itemId))
         }
         window.location.href = uri
	   }
	   , exportItemToGitHubMd: function (e) {
         var itemId = e.target.parentElement.parentElement.parentElement.cid
         var uri = window.location.href 
         uri = uri.replace('/view/', '/export/')
         if ( uri.indexOf("#") != -1 ) { uri = uri.split('#')[0]}
         if ( uri.indexOf("?") === -1 ) { uri = uri + '?' }
         if ( uri.indexOf("bid=") === -1 ) {
            uri = uri + "&bid=" + itemId
         } else {
            uri = uri.replace(/bid=\d+/g, "bid=" + String(itemId))
         }
         uri = uri + '&as=md'         
         window.location.href = uri
	   }
	   , exportItemToXls: function (e) {
         var itemId = e.target.parentElement.parentElement.parentElement.cid
         var uri = window.location.href 
         uri = uri.replace('/view/', '/export/')
         if ( uri.indexOf("#") != -1 ) { uri = uri.split('#')[0]}
         if ( uri.indexOf("?") === -1 ) { uri = uri + '?' }
         if ( uri.indexOf("bid=") === -1 ) {
            uri = uri + "&bid=" + itemId
         } else {
            uri = uri.replace(/bid=\d+/g, "bid=" + String(itemId))
         }
         uri = uri + '&as=xls'         
         window.location.href = uri
	   }
	}
});
