% use utf8;
% layout 'list';

% content_for cnt_header_css => begin
  <title> list <%= " $item " =%>  <%= "as $as in " =%> <%= "$db " =%> </title> 
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/searchbox.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/table.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/modal-dia.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen" 
      href="../../themes/thme-blue/css/screen/controls/list-grid.css?v=<%= $ProductVersion =%>" />
% end

% content_for cnt_body_controls  => begin
   %= include 'controls/list-print-table/xt/grid.xt'

   <div id="dev_central_panel" >

     <div id="cruds-grid">

         <cruds-grid-sf :data.sync="gridData" :columns="gridColumns" :filter-key="globalSrch"></cruds-grid-sf>

     </div>

   </div>

% end
% content_for js_scripts => begin

   %= include 'js/global/get-url-params.func.js'
   %= include 'js/global/set-url-param.func.js'
   %= include 'js/global/linkifies.func.js'

    if ( document.getElementById("spn_msg") ) {

         %= include 'controls/list-print-table/js/editable.js'
         %= include 'controls/list-print-table/js/cruds-grid-sf.js'
         %= include 'controls/list-print-table/js/cruds-grid.js'
    }
% end


