% use utf8;
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" type="text/css" href="../../themes/thme-blue/css/screen/site/site.css?v=<%= $ProductVersion =%>" media="nope!" onload="this.media='all'" />
  <link rel="stylesheet" type="text/css" href="../../themes/thme-blue/css/screen/controls/left-menu.css?v=<%= $ProductVersion =%>" media="nope!" onload="this.media='all'"  />
  <link rel="stylesheet" type="text/css" href="../../themes/thme-blue/css/screen/site/top-bar.css?v=<%= $ProductVersion =%>" media="nope!" onload="this.media='all'"  />
  <%= content 'cnt_header_css' %>
</head>
<body>
   <nav class="fixed-nav-bar"></nav>
	<div id="div_msg"> <%== $msg %></div>
   %= include 'controls/left-menu/left-menu'
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <%= content 'cnt_body_controls' %>
<script id="all">
   var bus=new Vue({});
   %= include 'controls/list-grid/js/global-msg.js'
   %= include 'controls/list-grid/js/search-box.js'
   <%= content 'js_scripts' %>
</script>
	<div id="div_notice"><span> <%== $notice %> </span></div>
</body>
</html>

% stash('template_name', __FILE__);
