% use utf8;
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" type="text/css" href="../../themes/thme-blue/css/screen/site/site.css?v=<%= $ProductVersion =%>" media="nope!" onload="this.media='all'" />
  <link rel="stylesheet" type="text/css" href="../../themes/thme-blue/css/screen/controls/left-menu.css?v=<%= $ProductVersion =%>" media="nope!" onload="this.media='all'"  />
  <link rel="stylesheet" type="text/css" href="../../themes/thme-blue/css/screen/site/top-bar.css?v=<%= $ProductVersion =%>" media="nope!" onload="this.media='all'"  />
<link rel="stylesheet" type="text/css" media="nope!" onload="this.media='all'" href="../../themes/thme-blue/css/screen/controls/vue-select.css?v=<%= $ProductVersion =%>" />

% if ( defined(stash('item-has-timestamp-attr')) && stash('item-has-timestamp-attr') == 1) {
   <link rel="stylesheet" type="text/css" media="nope!" onload="this.media='all'" 
      href="../../themes/thme-blue/css/screen/controls/vue-ctk-date-time-picker.css?v=<%= $ProductVersion =%>" />
% } 

  <%= content 'cnt_header_css' %>
</head>
<body>
   <nav class="fixed-nav-bar">
	% if ( defined($self->session( 'app.' . $db . '.user'))) {
      <a href="https://en.gravatar.com/emails/" target="_blank"><img loading="lazy" title="logged in as <%== $self->session( 'app.' . $db . '.user') %>" 
         id="gravatar_url_img" src="<%== $gravatar_url %>"></img></a>
	% } 
   </nav>
	<div id="div_msg"> <%== $msg %></div>
   %= include 'controls/left-menu/left-menu'
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script>
% if ( defined(stash('item-has-timestamp-attr')) && stash('item-has-timestamp-attr') == 1) {
      <script type="application/javascript" charset="utf-8"
         src="https://cdn.jsdelivr.net/npm/vue-ctk-date-time-picker@2.4.0/dist/vue-ctk-date-time-picker.umd.min.js" charset="utf-8"></script>
% } 
<script type="application/javascript" src="/lib/js/controls/vue-select.js"></script>
<script type="application/javascript" src="/lib/js/controls/vue-simple-upload.min.js"></script>
   <%= content 'cnt_body_controls' %>
<script id="all">
   var bus = new Vue({});
   %= include 'controls/list-grid/js/global-msg.js'
   %= include 'controls/list-grid/js/search-box.js'
   <%= content 'js_scripts' %>
</script>
	<div id="div_notice"><span> <%== $notice %> </span></div>
</body>
</html>

% stash('template_name', __FILE__);
