% use utf8;
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" type="text/css" href="../../themes/thme-blue/css/screen/site/site.css?v=<%= $ProductVersion =%>" />
  <%= content 'cnt_header_css' %>
</head>
<body>

% unless ( substr($template_name,-13) eq 'login.html.ep' ) {
   %= include 'controls/site/app_name_tooltip' 
% }

   <%= content 'cnt_body_controls' %>
   <div id="js_libs">
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="https://unpkg.com/vue@2.5.3/dist/vue.js"></script>
      <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>
   </div>

   <%= content 'cnt_all_js' %>

</body>
</html>
