% use utf8;
% layout 'site';

% content_for header_csss => begin
   <link rel="stylesheet" type="text/css" media="screen" href="../../themes/thme-blue/css/screen/controls/list-grid.css" />
   <link rel="stylesheet" type="text/css" media="screen"  href="../../themes/thme-blue/css/screen/controls/table.css" />
   <link rel="stylesheet" type="text/css" media="screen"  href="../../themes/thme-blue/css/screen/controls/pager.css" />
   <link rel="stylesheet" type="text/css" media="screen"  href="../../themes/thme-blue/css/screen/controls/searchbox.css" />
% end



   %= include 'controls/list-grid/xt/search-box.xt'
   %= include 'controls/list-grid/xt/grid.xt'


   <div id="dev_central_panel" >
      <div id="div_search_box">
            <searchbox :dblist="pdblist" />
      </div>

     <div id="cruds-grid" tabindex="-1">
         <div id="div_pager">
            <div class="pgr-bar pgr-border pgr-round" >
               <a tabindex="1" :id="'lnk-pgNum-' + pgNum" class="pgr-bar-item pgr-button" 
                  v-for="(pgNum, index) in this.pagesCount" v-bind:href="generatePageNum(pgNum)">
                  <span v-if="pgNum == pageNum" style="background-color:#ddd;"> <strong>{{ pgNum }}</strong> </span>
                  <span v-else="pgNum == pageNum">{{ pgNum }}</span>
               </a>
            </div>
         </div>

         <cruds-grid-sf :data.sync="gridData" :columns="gridColumns" :filter-key="searchQuery"></cruds-grid-sf>

         <div id="div_page_sizer">
            <div class="pgr-show-inline-block">
               <div class="pgr-bar pgr-border pgr-round">
                  <a class="pgr-bar-item pgr-button" v-for="(pgSize, index) in this.pageSizes" 
                     v-bind:href="generatePageSize(pgSize)">
                     <span v-if="pgSize == pageSize" style="background-color:#ddd;"> <strong>{{ pgSize }}</strong> </span>
                     <span v-else="pgSize == pageSize">{{ pgSize }}</span>
                  </a>
               </div>
            </div>
         </div>
     </div>

   </div>


<script id="all">
   %= include 'controls/list-grid/js/global-msg.js'

 if ( document.getElementById("spn_msg") ) {
      %= include 'controls/list-grid/js/btn-del.js'
      %= include 'controls/list-grid/js/btn-new.js'
      %= include 'controls/list-grid/js/editable.js'
      %= include 'controls/list-grid/js/search-box.js'
      %= include 'controls/list-grid/js/div-search-box.js'
      %= include 'controls/list-grid/js/cruds-grid-sf.js'
      %= include 'controls/list-grid/js/cruds-grid.js'
 }

</script>

