% use utf8;
% layout 'list';

% content_for header_csss => begin
  <title> list <%= " $item " =%>  <%= "as $as in " =%> <%= "$db " =%> </title> 
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/pager.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/searchbox.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/table.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen" 
      href="../../themes/thme-blue/css/screen/controls/list-grid.css?v=<%= $ProductVersion =%>" />
% end

   %= include 'controls/list-grid/xt/search-box.xt'
   %= include 'controls/list-grid/xt/grid.xt'

   <div id="dev_central_panel" >

     <div id="cruds-grid">

         <cruds-grid-sf :data.sync="gridData" :columns="gridColumns" :filter-key="globalSrch"></cruds-grid-sf>

         <div id="div_page_sizer">
            <div class="pgr-show-inline-block">
               <div class="pgr-bar pgr-border pgr-round">
                  <a class="pgr-bar-item pgr-button" v-for="(pgSize, index) in this.pageSizes" 
                     v-bind:href="generatePageSize(pgSize)">
                     <span v-if="pgSize == pageSize" class="actv"> <strong>{{ pgSize }}</strong> </span>
                     <span v-else="pgSize == pageSize">{{ pgSize }}</span>
                  </a>
               </div>
            </div>
         </div>
     </div>

   </div>

% content_for js_scripts => begin

    if ( document.getElementById("spn_msg") ) {

         %= include 'controls/list-grid/js/btn-del.js'
         %= include 'controls/list-grid/js/btn-play-prev-10.js'
         %= include 'controls/list-grid/js/btn-play-prev.js'
         %= include 'controls/list-grid/js/btn-play-next.js'
         %= include 'controls/list-grid/js/btn-play-next-10.js'
         %= include 'controls/list-grid/js/btn-new.js'
         %= include 'controls/list-grid/js/editable.js'
         %= include 'controls/list-grid/js/cruds-grid-sf.js'
         %= include 'controls/list-grid/js/cruds-grid.js'
    }
% end


