% use utf8;
% layout 'site';

% content_for header_csss => begin
   <link rel="stylesheet" type="text/css" media="screen" href="../../themes/thme-blue/css/screen/controls/list-grid.css" />
   <link rel="stylesheet" type="text/css" media="screen"  href="../../themes/thme-blue/css/screen/controls/table.css" />
   <link rel="stylesheet" type="text/css" media="screen"  href="../../themes/thme-blue/css/screen/controls/searchbox.css" />
% end

   <div id="dev_central_panel" >
      <div id="div_search_box">
         <form id='frm_search' v-on:submit="onSubmit(this)" method="get" autocomplete="off">
            <searchbox :dblist="pdblist" />
         </form>
      </div>
   </div>

   <div id="div_table" style="clear:both; padding-top: 10%;">
      <table id="egrid" tabindex="1" ><thead><tr><th></th> <th tabindex="1" id="th-id" class="">id<span class="arrow asc"></span></th><th tabindex="1" id="th-category" class="">category<span class="arrow asc"></span></th><th tabindex="1" id="th-status" class="">status<span class="arrow asc"></span></th><th tabindex="1" id="th-prio" class="active">prio<span class="arrow asc"></span></th><th tabindex="1" id="th-weight" class="">weight<span class="arrow asc"></span></th><th tabindex="1" id="th-name" class="">name<span class="arrow asc"></span></th><th tabindex="1" id="th-description" class="">description<span class="arrow asc"></span></th></tr> </thead> 
      <tbody><tr class="cls_odd"><td><a href="javascript:void(0);" class="v-btn v-btn--flat v-btn--icon theme--light grey--text" id="btn-del-180907143644"><div class="v-btn__content"><i aria-hidden="true" class="v-icon material-icons theme--dark">delete</i></div></a></td><td><div tabindex="1">180907143644</div></td><td><div><div id="category-180907143644" contenteditable="true" class="cls_cnt_edtble" tabindex="1">refactor</div></div></td><td><div><div id="status-180907143644" contenteditable="true" class="cls_cnt_edtble" tabindex="1">03-wip</div></div></td><td><div><div id="prio-180907143644" contenteditable="true" class="cls_cnt_edtble" tabindex="1">1</div></div></td><td><div><div id="weight-180907143644" contenteditable="true" class="cls_cnt_edtble" tabindex="1">9</div></div></td><td><div><div id="name-180907143644" contenteditable="true" class="cls_cnt_edtble" tabindex="1">create entirely new page</div></div></td><td><div><div id="description-180907143644" contenteditable="true" class="cls_cnt_edtble" tabindex="1">The whole gridding concepts needs refactoring, because of the lessons learned while implementing vue in the beginning - use the factory to create an as=grid page, which will be the final editable grid with the omibox</div></div></td></tr>
</div>
   <div>
   %= include 'controls/list-grid/xt/search-box.xt'

<script id="global-msg">
   %= include 'controls/list-grid/js/global-msg.js'
// if ( document.getElementById("spn_msg") ) {
</script>
<script id="srchbox">
   %= include 'controls/list-grid/js/search-box.js'
// }
</script>
<script id="div-search-box">
   %= include 'controls/list-grid/js/div-search-box.js'
</script>

   <!--
      <p> fix me when ready 
      
       <%= $msg =%>
       <%= $as =%>
       <%= $db =%>/create/<%= $item =%>
       <p><%== $list_control =%></p>
       </p>
   </div>
  -->
