%layout 'view';

% content_for cnt_header_css => begin
  <title> view <%= " $item " =%>  <%= "as $as in " =%> <%= "$db " =%> </title> 
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/view-doc.css?v=<%= $ProductVersion =%>" />
% end

% content_for cnt_body_controls  => begin

<div id="div_central_panel">
   <div class="container">
      <div id="app"></div>
   </div>
 <template id="list-items">
        <div class="items" style="clear:both">
            <div v-for="item in items"
                :class="{completed: item.completed}"
                @click="toggleItem(item.id)"
                @dblclick="deleteItem(item.id)"> 
                   <h3 :id="'#<%= $item =%>-' + item.id">
                   <a :name="'<%= $item =%>-' + item.id" class="permalink scroll" :href="'#<%= $item =%>-' + item.id">#</a>
                   <a :href="'#<%= $item =%>-' + item.id" class="scroll">{{item.name}}</a></h2>
                <div class="cls_desc">
                <p> {{item.description}} </p>
                </div>
                <p><pre class="cls_src">{{item.src}}</pre></p>
            </div>
        </div>
    </template>
    <template id="app-template">
        <div>
            <!-- <form @submit.prevent="addItem">
                <input class="item-input" type="text" placeholder="enter a new item ..." v-model="name" />
            </form> -->
            <list-items />
        </div>
    </template>
</div>

% end
