%layout 'view';

% content_for cnt_header_css => begin
  <title> view <%= " $item " =%>  <%= "as $as in " =%> <%= "$db " =%> </title> 
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/view-doc.css?v=<%= $ProductVersion =%>" />
% end


% content_for cnt_body_controls  => begin
   <div id="div_central_panel">
      <div class="container">
         <div id="div_open_rgt_menu" onclick="openRightMenu()"> ☰ </div>
         <div id="view_app">
         </div>
      </div>
      %= include 'pages/view-doc/components/view-doc-items-list.xt'
      %= include 'pages/view-doc/components/app-template.xt'
   </div>
% end


% content_for cnt_all_js => begin

   <script id="all_js_scripts">

   %= include 'js/global/get-url-params.func.js'
   %= include 'js/global/get-server-data.func.js'
   %= include 'pages/view-doc/js/vue_app.js'


   </script>
% end
