%layout 'login';

% content_for cnt_header_css => begin
  <title> <%= "$db " =%> login </title> 
% end


% content_for cnt_body_controls  => begin
   <div id="div_central_panel">
	<div class="box">
		<h4> <span style="color:<%= $msg_color =%>;"> <%= $msg =%> </span> </h4>
		%= form_for 'login' => (method => 'POST') => begin
			%= text_field 'email', id => 'email', class=>"email", value=>'your.email@company.com',focused=>"this.document.execCommand('selectAll',false,null);"
			%= password_field 'pass', id => 'pass', class=>"email", value=>'email',focused=>"this.document.execCommand('selectAll',false,null);"
         <input type="hidden" id="url" name="redirect-url" value="<%= $redirect_url =%>">
			%= submit_button 'submit', class=>"btn", value=>' GO '
		% end 
	</div>
% end


% content_for cnt_all_js => begin

   <script id="all_js_scripts">
      document.getElementById("email").focus();
      document.getElementById("email").select();
   </script>
% end
