%layout 'login';

% content_for cnt_header_css => begin
  <title> <%= "$db " =%> login </title> 
% end


% content_for cnt_body_controls  => begin
   <div id="div_central_panel">
	<div class="box">
		<h4> <span> <%= $msg =%> </span> </h4>
		%= form_for 'login' => (method => 'POST') => begin
			%= text_field 'email', id => 'email', class=>"email", value=>'your.email@company.com'
			%= password_field 'pass', id => 'pass', class=>"email", value=>'email'
			%= submit_button 'submit', class=>"btn", value=>' GO '
		% end 
	</div>
% end


% content_for cnt_all_js => begin

   <script id="all_js_scripts">
	<!-- todo:ysg -->
   <!-- include 'js/global/get-url-params.func.js' -->

   </script>
% end
