% use utf8;
% layout 'list';

% content_for cnt_header_css => begin
   <link rel="stylesheet" type="text/css" media="screen" href="../../themes/thme-blue/css/screen/controls/app_list_labels.css">
   <link rel="stylesheet" type="text/css" media="print" href="../../themes/thme-blue/css/print/controls/app_list_labels.css">
% end

% content_for cnt_body_controls => begin

<%== $list_control %>

<script>
if ( document.getElementById("spn_msg") ) {
   const vm = new Vue({ el: '#app_list_labels',
     data: {
       <%= $item =%>: []
     },
     mounted() {
			var url_params = {} 
         if( window.location.toString().indexOf("?") != -1) {
            window.location.search.split('?')[1].replace(/([^=&]+)=([^&]*)/g, function(m, key, value) {
               url_params[decodeURIComponent(key)] = decodeURIComponent(value);
            });
         } else {
            url_params = { as:"lbls" };  
         }
			axios.get((window.location.pathname).replace("/list/" , "/select/") , { params: url_params } )
			.then(response => { this.<%= $item =%> = response.data.dat
			})
			.catch(function(error) {
				document.getElementById("div_msg").innerHTML="<span id=\"spn_err_msg\">" + error.response.data.msg + '</span>'
    		}) 
	  }
   });
}
</script>
% end
