% use utf8;
% layout 'site';

% content_for header_csss => begin
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/pager.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/searchbox.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/table.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen" 
      href="../../themes/thme-blue/css/screen/controls/srch-grid.css?v=<%= $ProductVersion =%>" />
% end

   %= include 'controls/list-grid/xt/search-box.xt'
   %= include 'controls/srch-grid/xt/grid.xt'

   <div id="dev_central_panel" >

     <div id="search-grid">
         <div id="div_pager">
            <div class="pgr-bar pgr-border pgr-round" >
					<span v-for="(pgNum, index) in this.pagesCount">	
                  <span v-if="pgNum == Math.floor(pageNum/10)*10">
                     <a tabindex="2" :id="'lnk-pgNum-' + pgNum" class="pgr-bar-item pgr-button" 
                        v-bind:href="generatePageNum(pgNum-1)">
                        <span> &lt;&lt;</span>
                     </a>
                  </span>
                  <span v-if="pgNum > Math.floor(pageNum/10)*10-1 && pgNum < Math.floor(pageNum/10)*10+11">
                     <a tabindex="2" :id="'lnk-pgNum-' + pgNum" class="pgr-bar pgr-bar-item" 
                        v-bind:href="generatePageNum(pgNum)">
                        <span v-if="pgNum == pageNum" class="actv"> 
                           <strong>{{pgNum}}</strong> </span>
                        <span v-else="pgNum == pageNum">{{pgNum}}</span>
                     </a>
                  </span>
                  <span v-if="pgNum == Math.floor(pageNum/10)*10+11">
                     <a tabindex="2" :id="'lnk-pgNum-' + pgNum" class="pgr-bar pgr-bar-item" 
                        v-bind:href="generatePageNum(pgNum+1)">
                        <span> &gt;&gt;</span>
                     </a>
                  </span>
               </span>
            </div>
         </div>

         <search-grid-sf :data.sync="gridData" :columns="gridColumns" :filter-key="globalSrch"></search-grid-sf>

         <div id="div_page_sizer">
            <div class="pgr-show-inline-block">
               <div class="pgr-bar pgr-border pgr-round">
                  <a class="pgr-bar-item pgr-button" v-for="(pgSize, index) in this.pageSizes" 
                     v-bind:href="generatePageSize(pgSize)">
                     <span v-if="pgSize == pageSize" class="actv"> <strong>{{ pgSize }}</strong> </span>
                     <span v-else="pgSize == pageSize">{{ pgSize }}</span>
                  </a>
               </div>
            </div>
         </div>
     </div>

   </div>


<script id="all">
   var bus=new Vue({});
   %= include 'controls/list-grid/js/global-msg.js'
   %= include 'controls/srch-grid/js/linkable.js'
   %= include 'controls/list-grid/js/search-box.js'
   %= include 'controls/list-grid/js/div-search-box.js'
   %= include 'controls/srch-grid/js/search-grid-sf.js'
   %= include 'controls/srch-grid/js/search-grid.js'

</script>

