   const ViewDocItemsList = Vue.component("view-doc-items-list", {
      computed: {
         items() {
            return this.$store.getters.getItems;
         }
         , filteredItems() {
            return this.$store.getters.getFilteredItems;
         }
      }
      , components: {
           'rgx-textarea': RgxTextArea
           , 'rgx-input': RgxInput
      }
      , methods: {
         createItem: function(id) {
            this.$store.dispatch("createItem", id);
         }
         , updateItem: function(id) {
            this.$store.dispatch("updateItem", id);
         }
         , deleteItem: function(id) {
            this.$store.dispatch("deleteItem", id);
         }
         , showContextMenu: function (e) {
            this.$store.dispatch("showContextMenu",e);
         }
         , hideContextMenu: function () {
            document.getElementById("div-context-menu").style.display = "none"
         }
         , lnkMayBe: function(cnt) {
            var lnkMayBe = (cnt == null) ? '' :cnt 
            lnkMayBe = String(lnkMayBe).linkify()
            lnkMayBe = lnkMayBe.linkifyItems()
            return (typeof(lnkMayBe) != "undefined") ? lnkMayBe : ''
          }
          , handleMouseDown: function(e){
            if (e.target && e.ctrlKey == true) {
               e.bubbles = false
               e.preventDefault();
               e.stopPropagation();
               e.target.addEventListener('click', function(e) {
                 if (e.ctrlKey) {
                     e.stopPropagation();
                 }
               }, false);
            } 
          }
          , handleMouseUp: function(e){
            if (e.target && e.ctrlKey == true) {
               e.bubbles = false
               e.preventDefault();
               e.stopPropagation();
               e.target.addEventListener('click', function(e) {
                 if (e.ctrlKey) {
                     e.stopPropagation();
                 }
               }, false);
            } 
          }
      }
      , template: "#view-doc-items-list"
   });

   document.onclick = function(e) {
      document.getElementById("div-context-menu").style.display = "none"
   }   
