# START WEEKLY @2017-06-27 09:20:43
   
## what will I do till the next WEEKLY:
#---------------------------
#


issue-tracker-features
 - done		2017-06-19 - 2017-06-25 implement the gmail-txt-issues action

csitea-issue-tracker-bugs
 - done		2017-06-19 - 2017-06-25 levels are lost during db-to-txt action call

issue-tracker-features
 - qas		2017-06-22 - 2017-06-25 add the mojo-morbo-start action
 - qas		2017-06-22 - 2017-06-25 add the mojo-hypnotoad-start action
 - done		2017-06-22 - 2017-06-25 update the DevOps guide on how-to start and stop the web app
 - qas		2017-06-22 - 2017-06-25 add the mojo-hypnotoad-stop action
 - qas		2017-06-22 - 2017-06-25 add the mojo-morbo-stop action
 - todo		2017-06-25 22:00 - 2017-06-25 23:00 remove the run_date attribute from the xls , but keep it in db


# STOP  WEEKLY @2017-06-27 09:20:43


