# START MONTHLY @2017-06-27 09:20:46
   
## what will I do till the next MONTHLY:
#---------------------------
#


issue-tracker-features
 - diss		2017-06-01 - 2017-06-30 foreach project configure proj_owner postgre user configuration
 - done		2017-06-01 - 2017-06-30 implement 2-level for the db-to-xls action

issue-tracker-bugs
 - done		2017-06-01 - 2017-06-30 port increase-date action on cygwin

issue-tracker-features
 - diss		2017-06-01 - 2017-06-30 implement global trace_level in logging
 - done		2017-06-01 - 2017-06-30 implement 2-level hierarchy for all actions

issue-tracker-bugs
 - done		2017-06-01 - 2017-06-30 fix the duplicates bug

issue-tracker-features
 - done		2017-06-01 - 2017-06-30 implement 2-level for the db-to-txt action

issue-tracker-bugs
 - done		2017-06-01 - 2017-06-30 categories are scrambled in monthly period

issue-tracker-maintenance
 - done		2017-06-01 - 2017-06-30 achieve production stability for all the projects

issue-tracker-features
 - done		2017-06-01 - 2017-06-30 implement 2-level for the txt-to-db action

issue-tracker-bugs
 - hold		2017-06-01 - 2017-06-30 the Txt parser is too picky with new lines

issue-tracker-design
 - done		2017-06-01 - 2017-06-30 xls as primary data storage usage

issue-tracker-features
 - done		2017-06-01 - 2017-06-30 add separate table for each period
 - done		2017-06-01 - 2017-06-30 implement 2-level for the xls-to-db action

issue-tracker-bugs
 - done		2017-06-01 - 2017-06-30 fix the & to html & conversion bug

issue-tracker-features
 - done		2017-06-12 - 2017-06-15 implement the gmail-txt-issues action
 - done		2017-06-22 - 2017-06-22 add IssueTracker mojo app
 - qas		2017-06-24 10:00 - 2017-06-27 22:00 add the start , stop actions to the IssueTracker mojo app + documentation
 - todo		2017-06-24 10:00 - 2017-06-30 22:00 add backup-proj-daily-data action
 - todo		2017-06-25 
15:00 - 2017-06-30 22:00 implement primary keys as uuid's
 - todo		2017-06-25 15:00 - 2017-06-30 
22:00 remove the run_date attribute from the xls but keep it in the db

issue-tracker-design
 - diss		2017-07-23 - 2017-07-30 create the userstories for the xls as the primary storage


# STOP  MONTHLY @2017-06-27 09:20:46


