   function setMsgVisuals(txt,eid,msgType,pageType){
      if ( typeof eid === "undefined" ) { eid ='div_msg' }
      if ( typeof msgType === "undefined" ) { msgType ='Error' }
      txt = stripTechMsgPart(txt)
      paintError(eid)
      window['paint' + msgType](eid,txt);
      if ( pageType === 'search' ) {
         hideControlsOnError()
      }
      fadeAwayDiv(eid);
   }
   function setStyleProp ( eid,pname,pval) {
     var el = document.getElementById(eid)
     if ( typeof el != "undefined" && el != null ) {
         el.style[pname] = pval
     }
   }

   function paintError(eid,txt){
      document.getElementById(eid).innerHTML=""
      document.getElementById(eid).innerHTML="<span id=\"spn_err_msg\">" + txt + '</span>';
      setStyleProp(eid,'z-index','3')
      setStyleProp(eid,'display','inline')
      setStyleProp(eid,'box-shadow','0 0 10px red')
      setStyleProp(eid,'background-color','#FFFF00')
   }

   function paintWarning(eid,txt){
      document.getElementById(eid).innerHTML=""
      document.getElementById(eid).innerHTML="<span id=\"spn_warr_msg\">" + txt + '</span>';
      setStyleProp(eid,'display','inline')
      setStyleProp(eid,'box-shadow','0 0 10px #80838A')
      setStyleProp(eid,'background-color','#CEC9D7')
   }

   function stripTechMsgPart(txt) {
      if ( typeof txt != 'undefined' && txt != null && txt != "" ) {
         if ( txt.indexOf(' :: ') !== -1 ) {
            console.error ( txt )
            txt = txt.split(/ :: /)[0]
         }
      } else {
         txt = 'unknown error occurred !!!';
      }
      return txt
   }

   function fadeAwayDiv(toFade) {
      if ( typeof toFade === 'undefined' && toFade != null ) { toFade='div_msg' }
      var div_msg_style = document.getElementById(toFade).style; div_msg_style.opacity = 1; 
      (function fade(){(div_msg_style.opacity-=.1)<0?div_msg_style.display="none":setTimeout(fade,300)})();
      setStyleProp(toFade,'z-index','0')
   }
   function hideControlsOnError() {
     setStyleProp('grid','display','none')
     setStyleProp('pager','display','none')
     setStyleProp('div_page_sizer','display','none')
     setStyleProp('inp_srch_box','margin-top','10%')
     setStyleProp('btnNew','display','none')
   }
