   function setMsgVisuals(txt,eid,msgType,pageType){
      if ( typeof eid === "undefined" ) { eid ='div_msg' }
      if ( typeof msgType === "undefined" ) { msgType ='Error' }
      txt = stripTechMsgPart(txt)
      paintError(eid)
      window['paint' + msgType](eid,txt);
      if ( pageType === 'search' ) {
         hideControlsOnError()
      }
      fadeAwayDiv(eid);
   }
   function setStyleProp ( eid,pname,pval) {
     var el = document.getElementById(eid)
     if ( typeof el != "undefined" && el != null ) {
         el.style[pname] = pval
     }
   }

   function paintError(eid,txt){
      if ( typeof document.getElementById(eid) !== "undefined" && document.getElementById(eid) != null) { 
         document.getElementById(eid).innerHTML="<span id=\"spn_err_msg\">" + txt + '</span>';
         setStyleProp(eid,'z-index','1000')
         setStyleProp(eid,'display','inline')
         setStyleProp(eid,'box-shadow','10px 10px 10px #888')
         setStyleProp(eid,'background-color','#ffffe0')
      }
   }

   function paintWarning(eid,txt){
      if ( typeof document.getElementById(eid) !== "undefined" && document.getElementById(eid) != null) { 
         document.getElementById(eid).innerHTML=""
         document.getElementById(eid).innerHTML="<span id=\"spn_warr_msg\">" + txt + '</span>';
         setStyleProp(eid,'display','inline')
         setStyleProp(eid,'box-shadow','0 0 10px #80838A')
         setStyleProp(eid,'background-color','#CEC9D7')
      }
   }

   function stripTechMsgPart(txt) {
      if ( typeof txt != 'undefined' && txt != null && txt != "" ) {
         if ( txt.indexOf(' :: ') !== -1 ) {
            txt = txt.split(/ :: /)[0]
         }
      } else {
         txt = 'unknown error occurred !!!';
      }
      return txt
   }

   function fadeAwayDiv(fadable) {
      if ( typeof fadable === 'undefined' && fadable != null ) { fadable='div_msg' }
      var fe = document.getElementById(fadable)
      if ( typeof fe !== "undefined" && fe != null){ 
			fe.style.opacity = 1
			setTimeout(() => {
				(function fade(){(fe.style.opacity-=.1)<0?fe.style.display="none":setTimeout(fade,200)})();
				setStyleProp(fe,'z-index','100')
		 	}, 1500);
      }
   }

   function hideControlsOnError() {
     setStyleProp('grid','display','none')
     setStyleProp('pager','display','none')
     setStyleProp('div_page_sizer','display','none')
     setStyleProp('inp_srch_box','margin-top','10%')
     setStyleProp('btnNew','display','none')
   }
