Vue.component('form-input', {
	template: '#form-input'
	, props: ['label','cnt','cid']
   , mounted(){
      this.cid = 'min-' + this.$parent.$attrs.id.replace("dia-","")
   }
});

Vue.component('form-select', {
	template: '#form-select'
	, props: ['label','cnt','cid']
   , mounted(){
      this.cid = 'msl-' + this.$parent.$attrs.id.replace("dia-","")
   }
});

Vue.component('form-textarea', {
	template: '#form-textarea'
	, props: ['label','cnt','cid']
   , mounted(){
      this.cid = 'mtx-' + this.$parent.$attrs.id.replace("dia-","")
   }
});

Vue.component('modal', {
	  template: '#modal-tmpl'
	, props: ['field']
	, data: function() {
		return {
			showModal: false
			, cnt: ''
			, cid: ''
         , itmName: '<%= "$item" =%>'
			, itemId: null
			, itemData: null
			, itmMeta: null
			, fields: []
			, count: 0
		}
	}
	, mounted () {
      var shown = ""
      this.itemId = this.$attrs.id.replace("dia-","")
      this.itemData = this.$parent.data.find(obj => obj.id == this.itemId )
      this.itmMeta = this.$parent.$parent.gridMeta
      Object.keys(this.itmMeta).sort((a,b) => (this.itmMeta[a].attribute_number > this.itmMeta[b].attribute_number) ? 1 : ( this.itmMeta[b].attribute_number > this.itmMeta[a].attribute_number ) ? -1 :0).map( key => {
         var prop = this.itmMeta[Number(key)]
         if (this.itmMeta.hasOwnProperty(key)) {
            var dataType = this.itmMeta[key].data_type
            var charMaxLength = this.itmMeta[key].char_max_length
            var attributeName = String(this.itmMeta[key].attribute_name)
            var attributeValue = this.itemData[attributeName]
            if ( dataType.includes('character varying')  && Number(charMaxLength) > 99 ) {
               if (this.itemData.hasOwnProperty(attributeName) && shown.indexOf(',' + attributeName + ',') === -1) {
		            this.addFormElement('form-textarea',attributeName,attributeValue )
               }
            } else {
               if (this.itemData.hasOwnProperty(attributeName) && shown.indexOf(',' + attributeName + ',') === -1) {
		            this.addFormElement('form-input',attributeName,attributeValue )
               }
            }
           shown = shown + ',' + attributeName + ','
         }
      })
      /*
		this.addFormElement('form-input',"form-input-content")
		this.addFormElement('form-textarea',"form-textarea-content")
      var select_cnt = [
        {'value': 1, 'text': 'item-01'},
        {'value': 2, 'text': 'item-02'}
      ]
		this.addFormElement('form-select',select_cnt)
      */
	}
	, created() {
	}
	, methods: {
      toTable: function() {
         var html = '<table>';
         for (const prop in this.itemData) {
            html += '<tr>';
            if (this.itemData.hasOwnProperty(prop)) {
              html += '<td>' + prop + '</td>'
              console.log ( prop )
              html += '<td>' + this.itemData[prop] + '</td>'
            }
         }
         html += '</tr>';
         html += '</table>';
         return html
      }
		, addFormElement: function(type,label,cnt) {
			this.fields.push({
			  'type': type
			  , id: this.count++
			  , 'label':label
			  , 'cnt':cnt
			});
		 }
	}
})
