var valVueDtPick = Vue.component('vue-ctk-date-time-pic', {
    template: "#vue-ctk-date-time-picker-tpl"
    , props: {
		   id: {}
         , cnt: {
            twoWay: true
            , default: ""
         }
	  }
     , model: {
        prop: 'cnt'
     }
   , data: function () {
       return {
         value: null
       }
     },
     methods: {
       onInput(v) {
            console.log(v)
            console.log(this)
            //console.log(this.$el.id)
            console.log("this.$el.id @vue-date-time-picker.js.html.ep")
            this.$parent.updateItem(v,this.id,v);
       }
       , onDestroy(e) {
            console.log(e)
            console.log("onDestroy")
				//this.$emit('update', value ,ev.target.id,'') // parent's job !!!
       }
    },
     components: { 'datetime-picker': Vue.component('vue-ctk-date-time-picker', window['vue-ctk-date-time-picker'])}
   })
