	<script type="text/x-template" id="grid-template">
      <div id="div_grid_tmpl" style="overflow-x: auto;" >
         <modal :id="cid" v-if="showModal" v-on:close="showModal = false" >
         </modal>
         <div_search_box id="div_search_box" />
         <div id="pager">
         <btn-play-next-10 id="btnPlayNext10" v-on:clickedBtnPlayNext10="goToNextPage10" tabindex="3"></btn-play-next-10>
         <btn-play-next id="btnPlayNext" v-on:clickedBtnPlayNext="goToNextPage" tabindex="3"></btn-play-next>
         <div id="page_counter"><span v-for> {{this.$parent.pageNum}} / {{this.$parent.pagesCount }}</span></div>
         <btn-play-prev id="btnPlayPrev" v-on:clickedBtnPlayPrev="goToPrevPage" tabindex="3"></btn-play-prev>
         <btn-play-prev-10 id="btnPlayPrev10" v-on:clickedBtnPlayPrev10="goToPrevPage10" tabindex="3"></btn-play-prev-10>
         </div>
			<table id="grid" style="clear:both" >
			 <thead>
				<tr> <th v-for="key in columns" @click="sortBy(key)" :class="{ active: sortKey == key }" tabindex="3" v-on:keyup.enter="sortBy(key)" :id="'th-'+key">{{ key }}<span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'"></span></th></tr>
			 </thead>
			 <tbody>
				<tr v-for="(entry,index) in filteredData" :class="{cls_even: index % 2, cls_odd: !(index % 2)}"><td v-for="key in columns"><div v-if="key === 'id' || key === 'guid'" :title="entry[key]" tabindex="3"><button tabindex="3" :id="'btn-modal-'+entry[key]" v-on:click="showModalDialog($event)" @keydown.esc="showModal = false">{{entry[key]}}</button></div><div v-else class="cls_tbltooltip"><div class="cls_tbltooltiptext" v-html="lnkMayBe(entry[key])">{{lnkMayBe(entry[key])}}</div><linkable :content.sync="entry[key]" v-bind:cnt.sync="entry[key]" :id="key+'-'+entry.id">{{entry[key]}}</linkable></div></td></tr>
			 </tbody>
		  </table>
      </div>
	</script>
