<script type="text/x-template" id="modal-tmpl">
  <transition name="modal">
    <div id="div-modal-tmpl" class="modal-mask">
      <div class="modal-wrapper">
        <div class="modal-container">
        <input tabindex="0" id="modal-dia-title-id" :value="this.$attrs.id.replace('dia-','')" readonly></input>
        <a :href="lnkOpen"><img src="../../themes/thme-blue/img/controls/edit-pen.svg" style="margin-left:20px;width:24px;height:24px"></a>
          <div name="header"></div>
          <div name="content" v-html="cnt"> </div>
        </div>
      </div>
          <button id="modal-close-btn" v-on:click="$emit('close')" tabindex="0">&nbsp;&times;&nbsp;</button>
    </div>
  </transition>
</script>
