% use utf8;
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title> list <%= " $item " =%>  <%= "as $as in " =%> <%= "$db " =%> </title> 
  <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/1.2.9/vuetify.min.css" />
  <link rel="stylesheet" type="text/css" href="../../themes/thme-blue/css/screen/site/site.css?v=<%= $ProductVersion =%>" />
   <%= content 'header_csss' %>
</head>
<body>
<div id="div_app_name"><span><a title='
   <%= " $db \n" =%> 
   <%= " $ProductVersion " =%>
   <%= " $ProductType " =%>
   <%= " $ShortCommitHash \n" =%>
   <%= " $page_load_time \n" =%>
' ><%= " $db " =%></a> </span></div>
	<div id="div_msg"> <%== $msg %></div>
<script src="https://unpkg.com/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <%= content %>
</body>
</html>
