% use utf8;
% layout 'list';

% content_for cnt_header_css => begin
  <title> list <%= " $item " =%>  <%= "as $as in " =%> <%= "$db " =%> </title> 
  <link rel="stylesheet" type="text/css" media="screen" href="../../themes/thme-blue/css/screen/controls/jqcloud.css">
  <link rel="stylesheet" type="text/css" media="print" href="../../themes/thme-blue/css/print/controls/jqcloud.css">
% end

% content_for cnt_body_controls => begin

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

<script src="../../../lib/js/controls/jqcloud/jqcloud.min.js"></script>

<div id="div_cloud_items">
   <script>
      <%== $list_control %>

      $('#div_cloud_items').jQCloud(items, {
         width: 550,
         height: 550,
         steps: 5
      });

   </script>
</div>
% end
