         var rgtClickContextMenu = document.getElementById('div-context-menu');
         document.onclick = function(e){
             rgtClickContextMenu.style.display = 'none';
         }
         document.oncontextmenu = function(e){
            var elmnt = e.target
            if ( elmnt.className.startsWith ( "cls-context-menu-link")) {
               e.preventDefault();
               var eid = elmnt.id.replace(/title-/,"")
               rgtClickContextMenu.style.left = e.pageX + 'px'
               rgtClickContextMenu.style.top = e.pageY + 'px'
               rgtClickContextMenu.style.display = 'block'
               setTimeout(function() { // firefox bug !?
                  rgtClickContextMenu.style.display = 'block'; }, 2000);
               var toRepl = "=" + eid.toString()
               rgtClickContextMenu.innerHTML = rgtClickContextMenu.innerHTML.replace(/=\d+/g,toRepl)
            }
         }
