# START DAILY @2018.02.14 22:54:29
   
## what will I do till the next DAILY:
#---------------------------
#

 - eval		2017-08-10 publish all the issue-tracker events into the google sheet calendar
 - eval		2017-08-14 00:00 - 2017-08-30 19:30 gsheet-to-db feature
 - qas		2017-10-03 08:16 change the issue-tracker setup for code and data accessibility from host and vms
 - tst		2017-10-03 08:16 implement mysql nested-set load
 - qas		2017-10-03 08:16 add unit tests for the "platform" modules
 - act		2018-01-01 - 2018-01-30 implement IOCM architecture

issue-tracker-functionalities
 - act		2018-01-19 21:00 - 2018-01-21 21:00 impelement the SetGetable and AutoLoadable for the rest of the Perl OO Modules

issue-tracker
 - hld		2018-01-19 21:00 - 2018-01-21 21:00 apply the interfaces for the most common methods in the perl code
 - qas		2018-01-19 21:00 - 2018-01-21 21:00 add implementation for the interfaces for the most common methods in the perl code

issue-tracker-features
  -- tst	2018-02-01 - 2018-02-28 implement xls-to-db for mysql hierarchichal load via the Model

issue-tracker
 - hld		2018-02-01 - 2018-02-28 implement the passing of the objModel for all the actions

issue-tracker-features
  -- qas	2018-02-01 - 2018-02-28 impelement hsr2 to hierarchical hsr2 converter module
 - todo		2018-02-01 - 2018-02-28 implement xls-to-db for postgres hierarchichal load via the Model
  -- qas	2018-02-13 16:30 - 2018-02-13 19:15 run the xls-to-db in rdbms_type=mysql and load_model=nested-set against isg-pub
 
issue-tracker
 - qas		 implement upsert in DbWriterPostgres
 - done		 clone a src issue-tracker daily dir into a tgt issue-tracker project daily dir
 - hld		 add load-meta-to-json action


# STOP  DAILY @2018.02.14 22:54:29


