#v1.0.7 
#------------------------------------------------------------------------------
# prints the usage of this script
#------------------------------------------------------------------------------
doPrintUsage(){

   printf "\033[2J";printf "\033[0;0H"
   
	cat <<END_HELP

   #
   ## START --- USAGE `basename $0`
   #-----------------------------------------------------------------------------
      bash $0
      bash $0 -u
      bash $0 -usage
      bash $0 --usage

      bash $0 -h
      bash $0 -help
      bash $0 --help
	
		# and here you have some more packaging calls .. 
      bash $0 -a create-full-package -i <<path_to_include_file>> -a gmail-package
		bash $0 -a create-relative-package -i <<path_to_include_file>> -a gmail-package

      bash $0 -a remove-package-files -i <<path_to_include_file>>

		bash $0 -a to-tst
		bash $0 -a to-dev
		bash $0 -a to-prd
      bash $0 -a to-ver=1.0.5
      bash $0 -a to-app=<<new_app_name>>
      bash $0 -a check-perl-syntax
      bash $0 -a run-functional-tests

      bash $0 -a save-tmux-session
      bash $0 -a restore-tmux-session
		
		# those are eventually qtoers for the correspondent sbt commands
      bash $0 -a sbt-clean-compile
      bash $0 -a sbt-compile
      bash $0 -a sbt-run
     	
		# should you have any errors it might be good idea to run those verbose also
		bash $0 -a sbt-clean-compile-verbose
      bash $0 -a sbt-compile-verbose
      bash $0 -a sbt-run-verbose

		# you could run the correspondent calls for the play2 projects
      bash $0 -a activator-clean-compile
      bash $0 -a activator-compile
      bash $0 -a activator-run
     	
		# should you have any errors it might be good idea to run those verbose also
		bash $0 -a activator-clean-compile-verbose
      bash $0 -a activator-compile-verbose
      bash $0 -a activator-run-verbose
	Note the usage is quite long - you might want to use the less page :
      `basename $0` --usage \| less

   #
   ## STOP  --- USAGE `basename $0`
   #------------------------------------------------------------------------------

END_HELP
}
#eof func doPrintUsage
