   Vue.component('linkable', {
     template: `<div v-bind:id="id" class="cls_cnt_lnkble" @blur="onBlur" v-html="linkOrNot" v-model="cnt">{{ linkOrNot }}</div>`,
     props: {
		   id: {}
         , cnt: {
            twoWay: true
            , default: ""
         }
         , for: {}
	  }
     , computed: {
         linkOrNot: function() {
            return this.cnt
         }
       }
     , model: {
        prop: 'cnt'
      }
     , data() {
         return {
            content: this.cnt
         }
	  }
     , mounted() {
         this.content = this.cnt
     },
     methods: {
       onBlur(ev) {
				var el = ev.target
       }
		}
   })
