Vue.component('modal', {
	  template: '#modal-tmpl'
	, props: ['field']
	, data: function() {
		return {
			showModal: false
			, cnt: ''
			, cid: ''
			, itemId: null
			, itemData: null
         , count:0
		}
	}
	, mounted () {
      this.itemId = this.$attrs.id.replace("dia-","")
      this.itemData = this.$parent.data.find(obj => obj.id == this.itemId )
      this.cnt = this.toTable()
	}
	, created() {
	}
	, updated() {
        if ( this.count == 0 ) {
           document.getElementById("modal-dia-title-id").focus()
           document.getElementById("modal-dia-title-id").click()
           this.count++
        }
	}
	, methods: {
      toTable: function() {
         var html = '<table>';
         for (const prop in this.itemData) {
            html += '<tr tabindex="0">';
            if (this.itemData.hasOwnProperty(prop)) {
              html += '<td>' + prop + '</td>'
              html += '<td>' + this.itemData[prop] + '</td>'
            }
         }
         html += '</tr>';
         html += '</table>';
         return html
      }
	}
})
