%layout 'home';

% content_for cnt_header_css => begin
  <title> <%= "$db " =%> home </title> 
% end


% content_for cnt_body_controls  => begin
   <div id="div_central_panel">
		<h4> <span id="welcome_msg"> <%= $msg =%> </span> </h4>
		<div id="app"></div>
	</div>

   <template id="list-items">
		<div id="grid-container">
		  <div id="left">
			  <ul class="cls_items">
					<li v-for="item in items" v-if="!item.endsWith('_doc')"
						 class="cls_lst_item"
						 @click="toggleItem(item.id)"
						 @dblclick="deleteItem(item.id)">
						<a :href="'/<%= $db %>/list/' + item"> list {{item}} </a></li>
			  </ul>
		  </div>
		  <div id="right">
			  <ul class="cls_items">
					<li v-for="item in items" v-if="item.endsWith('_doc')"
						 class="cls_lst_item"
						 @click="toggleItem(item.id)"
						 @dblclick="deleteItem(item.id)">
						<a :href="'/<%= $db %>/view/' + item"> view {{item}} </a></li>
			  </ul>
		  </div>
		</div>
    </template>
    <template id="app-template">
        <div>
            <list-items />
        </div>
    </template>
% end


% content_for cnt_all_js => begin

   <script id="all_js_scripts">

		%= include 'controls/robust-websocket/js/robust-websocket.js'
      %= include 'controls/list-url-lists/js/list-url-lists.js'
		
		
   </script>

% end
