% use utf8;
% layout 'list';

% content_for cnt_header_css => begin
   <title> search <%= " $pdb " =%> </title> 
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/pager.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/searchbox.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/table.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen"  
      href="../../themes/thme-blue/css/screen/controls/srch-modal-dia.css?v=<%= $ProductVersion =%>" />
   <link rel="stylesheet" type="text/css" media="screen" 
      href="../../themes/thme-blue/css/screen/controls/srch-grid.css?v=<%= $ProductVersion =%>" />
% end

% content_for cnt_body_controls  => begin
   %= include 'controls/list-grid/xt/search-box.xt'
   %= include 'controls/srch-grid/xt/modal-dia.xt'
   %= include 'controls/srch-grid/xt/grid.xt'

   <div id="dev_central_panel" >

     <div id="search-grid">
         <search-grid-sf :data.sync="gridData" :columns="gridColumns" :filter-key="globalSrch"></search-grid-sf>
         <div id="div_page_sizer">
            <div class="pgr-show-inline-block">
               <div class="pgr-bar pgr-border pgr-round">
                  <a class="pgr-bar-item pgr-button" v-for="(pgSize, index) in this.pageSizes" 
                     v-bind:href="generatePageSize(pgSize)">
                     <span v-if="pgSize == pageSize" class="actv"> <strong>{{ pgSize }}</strong> </span>
                     <span v-else="pgSize == pageSize">{{ pgSize }}</span>
                  </a>
               </div>
            </div>
         </div>
         <div id="pager02" v-if="gridData.length !== 0">
            <button id="btnPlayNext10" type="submit" href="javascript:void(0);" v-on:click="goToNextPage10" tabindex="3" class="cls_img_but">
               <img loading="lazy" src="../../themes/thme-blue/img/controls/play-next-10.png" /></button>
            <button id="btnPlayNext" type="submit" href="javascript:void(0);" v-on:click="goToNextPage" class="cls_img_but">
               <img loading="lazy" src="../../themes/thme-blue/img/controls/play-next.png" /></button>
            <div id="page_counter"><span v-for> {{this.pageNum}} / {{this.pagesCount }}</span></div>
            <button id="btnPlayPrev" tabindex="3" type="submit" href="javascript:void(0);" v-on:click="goToPrevPage" class="cls_img_but">
               <img loading="lazy" src="../../themes/thme-blue/img/controls/play-prev.png" /></button>
	         <button id="btnPlayPrev10" tabindex="3" type="submit" href="javascript:void(0);" v-on:click="goToPrevPage10" class="cls_img_but">
               <img loading="lazy" src="../../themes/thme-blue/img/controls/play-prev-10.png" /></button>` 
         </div>
         

     </div>

   </div>
% end

% content_for js_scripts => begin
   %= include 'js/global/linkifies.func.js'
   %= include 'controls/list-grid/js/div-search-box.js'
   %= include 'controls/list-grid/js/btn-play-prev-10.js'
   %= include 'controls/list-grid/js/btn-play-prev.js'
   %= include 'controls/list-grid/js/btn-play-next.js'
   %= include 'controls/list-grid/js/btn-play-next-10.js'
   %= include 'controls/srch-grid/js/linkable.js'
   %= include 'controls/srch-grid/js/modal-dia.js'
   %= include 'controls/srch-grid/js/search-grid-sf.js'
   %= include 'controls/srch-grid/js/search-grid.js'
   %= include 'controls/list-grid/js/left-menu.js'
% end
