<div role="navigation">
  <div id="left_menu_toggle">
    <input id="chk_left_menu" type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    
   <ol id="left_menu" class="tree">
         <%== " $left_menu" =%>
<!--
     <li>
       <label for="menu-1"><a href="#">menu-1</a></label>
       <input tabindex="1" type="checkbox" checked id="menu-1" />
       <ol>
         <li>
           <label for="menu-1-1"><a href="#">menu-1-1</a></label>
           <input tabindex="1" type="checkbox" id="menu-1-1" />
           <ol>
             <li>
               <label for="menu-1-1-1"><a href="#">menu-1-1-1</a></label>
               <input type="checkbox" id="menu-1-1-1" />
             </li>
             <li class="file"><a href="">menu-1-1-2</a></li>
             <li class="file"><a href="">menu-1-1-3</a></li>
           </ol> 
         </li>
         <li class="file"><a href="">menu-1-2</a></li>
         <li class="file"><a href="">menu-1-3</a></li>
       </ol>
     </li>


     <li>
       <label for="menu-1"><a href="#">menu-1</a></label>
       <input tabindex="1" type="checkbox" checked id="menu-1" />
       <ol>
         <li>
           <label for="menu-1-1"><a href="#">menu-1-1</a></label>
           <input tabindex="1" type="checkbox" id="menu-1-1" />
           <ol>
             <li>
               <label for="menu-1-1-1"><a href="#">menu-1-1-1</a></label>
               <input type="checkbox" id="menu-1-1-1" />
             </li>
             <li class="file"><a href="">menu-1-1-2</a></li>
             <li class="file"><a href="">menu-1-1-3</a></li>
           </ol> 
         </li>
         <li class="file"><a href="">menu-1-2</a></li>
         <li class="file"><a href="">menu-1-3</a></li>
       </ol>
     </li>


   </ol>
   -->

  </div>
</div>
