# file: doc/txt/qto/specs/pckg/create-full-7z-package.spec.txt
	
	# Purpose:
	# ------------------------------------------------------
	the create-full-7z-package function 
	from relative file paths in the met/.<<curr_env>>.qto file 
	product dir and if cnfigured into the network backup dir, like:
	except for the file paths matching the Perl pattern specified 
	by the # perl_ignore_file_pattern=<<the Perl regex used to ignore files>>
	paths so that 
	qto.1.0.8.dev.20160929_164741.lp-nl-host.7z

	# Prequisites
	# ------------------------------------------------------
	7z binary installed
	The user should have the 7z pacckaging password var set in the shell as follows:
	export pcking_pw=my-verys-secret-pw

	# Installation
	# ------------------------------------------------------
	the binaries 7z , perl , bash , xargs should be installed 

	# Interdependancies
	# ------------------------------------------------------
	you might specify different file paths containing file :
	bash src/bash/qto/qto.sh -a create-full-7z-package -i met/.deploy

	# Usage:
	# ------------------------------------------------------
	bash src/bash/qto/qto.sh -a create-full-7z-package 
	call should create a 7z type of package
	bash src/bash/qto/qto.sh -a create-full-7z-package \
	-i met/.prd.qto
	call should create a 7z type of package from the file paths 
	specified in the met/.prd.qto

	# Developent
	# ------------------------------------------------------
	-- todo: clear up console output
	-- better error handling when I file is not found 	

	# Caveats:
	# ------------------------------------------------------
	-- if you do not file physically a file specified in the 

# eof file: doc/txt/qto/specs/pckg/create-full-7z-package.spec.txt
