# doc/txt/qto/create-relative-package/create-relative-package.spec.txt

	the specs for the create-relative-package functionality
	
	# Purpose:
	# ------------------------------------------------------
	creates a zip file with all the files specified in the 
	met/.<<env_type>>.qto with their relative file paths 
	except for the file paths matching the Perl pattern specified 
	by the # perl_ignore_file_pattern=<<the Perl regex used to ignore files>>
	so that the user could deploy the product by :
	mkdir -p <<target_product_instance_dir>>
	unzip -o <<zip_file>> -d <<target_product_instance_dir>>	

	# Prequisites
	# ------------------------------------------------------
	zip , perl , bash , xargs

	# Installation
	# ------------------------------------------------------
	install zip , perl , bash , xargs

	# Interdependancies
	# ------------------------------------------------------
	you might specify different file paths containing file 
	as follows: 
	bash src/bash/qto/qto.sh -a create-relative-package -i met/.deploy

	# Usage:
	# ------------------------------------------------------
	bash src/bash/qto/qto.sh -a create-relative-package
	bash src/bash/qto/qto.sh -a create-relative-package -i met/.tst.qto
	bash src/bash/qto/qto.sh -a create-relative-package -i met/.prd.qto

	# Developent
	# ------------------------------------------------------
	-- todo: clear up console output
	-- better error handling when I file is not found 	

	# Caveats:
	# ------------------------------------------------------
	-- if you do not file physically a file specified in the 
		relative file paths include file you might 



# eof file: doc/txt/qto/create-relative-package/create-relative-package.spec.txt
