
# doc/txt/qto/gmail-package/gmail-package.spec.txt

	doSpecGmailPackage
	
	# Purpose:
	# ------------------------------------------------------
		the script will send the latest created package with the create-full-package 
		and create-relative-package commands to the cnfigured
		in the cnfiguration files Emails ( separated by space ) 
		by using the followig calls: 

	# Prequisites
	# ------------------------------------------------------
		the mutt binary should be installed : check bellow:

	# Installation
	# ------------------------------------------------------
		# install the following first 
		apt-get install -y libc6
		apt-get install -y openssl 
		apt-get install -y libsasl2-2 libsasl2-modules
		apt-get install -y postfix 
		apt-get install -y sendmail 
		apt-get install -y ca-certificates 
		apt-get install -y mutt

		# copy the example cnfiguration file .muttrc to your user profile 
		cp -v cnf/hosts/ysg-host-name/home/usrqto/.muttrc /home/usrqto/.muttrc

		# should a mutt cal fail troubleshoot by calling it with debugging :
		mutt -n -d 3

		# and check the ~/.muttdebug<<n>> after the failure ... 


	# Interdependancies
	# ------------------------------------------------------
		the script will send the latest created package with the create-full-package 
		and create-relative-package commands to the cnfigured
		in the cnfiguration files Emails ( separated by space ) 

	# Usage:
	# ------------------------------------------------------
	-- todo: how can be the doSpecGmailPackage used 

	# Developent
	# ------------------------------------------------------
	-- todo: what issues, todos could be pointed for development

	# Caveats:
	# ------------------------------------------------------
	-- todo: what are the known caveats of the doSpecGmailPackage functions



# eof file: doc/txt/qto/gmail-package/gmail-package.spec.txt

bash src/bash/qto/qto.sh -a create-full-package -a gmail-package


