  const RgxDiv = Vue.component ('rgx-div', {
     template: `<textarea v-bind:id="id" @blur="onBlur" v-bind:formats="formats" v-html="lnkMayBe"></textarea>`,
     props: {
		   id: {}
         , cnt: {
            twoWay: true
            , default: ""
         }
         , formats: {
            twoWay: true
            , default: null
         }
	  }
     , computed: {
         lnkMayBe: function() {
            var lnkMayBe = (this.cnt == null) ? '' : this.cnt
            if ( this.formats != null ) {
              var titles = JSON.parse(this.formats).lnktitles
				  titles.map ( title => lnkMayBe = String(lnkMayBe).linkifyOne(title) )	
            } else {
				  lnkMayBe = String(lnkMayBe).linkify()
			   }
            lnkMayBe = lnkMayBe.linkifyItems()
			   return (typeof(lnkMayBe) != "undefined") ? lnkMayBe : ''
         }
     }
     , model: {
        prop: 'cnt'
      }
     , data: function (){
         return {
            content: this.cnt
         }
	  }
     , methods: {
          onBlur(ev) {
              var el = ev.target
              var modifiedContent = ev.target.value
              //this.$emit('update', modifiedContent ,ev.target.id,this.oldData) // parent's job !!!
              //this.displayEmptyCellIfNullOrUndefined()
          }
          , created: function (){
              var i = 1
              console.log( "textarea created" )
              console.log(this.$store)
          }
		}
   })
