  const RgxDiv = Vue.component ('rgx-div', {
     template: `<textarea v-bind:id="id" @blur="onBlur" v-bind:formats="formats" v-html="cnt"></textarea>`,
     props: {
		   id: {}
         , cnt: {
            twoWay: true
            , default: ""
         }
         , formats: {
            twoWay: true
            , default: null
         }
	  }
     , model: {
        prop: 'cnt'
      }
     , data: function (){
         return {
            content: this.cnt
         }
	  }
     , mounted: function(){
         if ( this.cnt ){
            this.$el.style.height = this.$el.scrollHeight + 'px';
         } else {
            this.$el.style.height = '5px';
         }
      }
     , methods: {
          onBlur(ev) {
              var el = ev.target
              var newVal  = ev.target.value
              var payload = {'eid': this.$el.id, 'newVal': newVal}
         	  this.$store.dispatch("updateItem", payload);
          }
		}
   })
