<template id="view-doc-items-list">
   <div id="content">
      <div v-if="_self.$el.baseURI.indexOf('as=print-doc') !== -1" class="cls_print_toc" v-for="item in filteredItems">
         <div v-if="_self.$el.baseURI.indexOf('as=print-doc') !== -1" tabindex="2" :id="'tll_<%= $item =%>-' + item.id" @contextmenu = "showContextMenu($event,item.id)">
            <a :id="'tlp_<%= $item =%>-' + item.id"  
               :href="'#<%= $item =%>-' + item.id" class="scroll"> {{item.logical_order}} {{item.name}} </a>
         </div>
      </div>
         <div class="cls_page_breaker"></div>
      <div id="lft_body">
         <div v-for="item in filteredItems" @click="hideContextMenu()">
            <h3 :ref="'<%= $item =%>-' + item.id" :id="'h<%= $item =%>-' + item.id" class="title" 
               @contextmenu = "showContextMenu($event,item.id+'-lvl-'+item.level+'-seq-'+item.seq)">
               <a :id="'<%= $item =%>-' + item.id" :name="'<%= $item =%>-' + item.id" class="permalink scroll"
                  :href="'#<%= $item =%>-' + item.id">#</a>
               <a :id="'title-'+ item.seq" :href="'#<%= $item =%>-' + item.id" 
                  :title="'level:' + item.level + ' :: seq: ' + item.seq "
                  class="cls-context-menu-link">{{item.logical_order}}</a>
               <rgx-input :id="'inp_name-' + item.id + '-lvl-' + item.level + '-seq-' + item.seq" 
                  :ref="'inp_name-' + item.id + '-lvl-' + item.level + '-seq-' + item.seq"
                  :cnt="item.name" class="cls_title">{{item.name}}</rgx-input>
            </h3>
            <div class="cls_tbltooltip">
               <rgx-textarea v-if="_self.$el.baseURI.indexOf('as=print-doc') === -1" 
                  v-html="item.description" :formats="item.formats" class="cls_desc" 
                  :id="'dsc_description-' + item.id">
               </rgx-textarea>
               <div v-if="_self.$el.baseURI.indexOf('as=print-doc') !== -1" 
                  v-html="lnkMayBe(item.description)" :formats="item.formats" 
                  class="cls_desc" :id="'dsc_description-' + item.id">
               </div>
               <div v-if="_self.$el.baseURI.indexOf('as=print-doc') === -1"
                  class="cls_tbltooltiptext" v-html="lnkMayBe(item.description)">
               </div>
            </div>
				<p v-if="item.src">
           		<rgx-textarea v-html="item.src" class="cls_src" :id="'src_src-' + item.id"></rgx-textarea>
				</p>
            <div v-if="item.img_relative_path" class="cls_doc_img">
               <p class="cls_fig"> {{ item.img_name }}  </p>
               <img :src="item.img_relative_path" :style="item.img_style"></img>
            </div>
         </div>
         <p style="padding-bottom: 50%"></p>
      </div>
      <div tabindex="3" id="rgt_menu" class="rgt_side_nav">
         <div id="rgt_toc">
            <div v-for="item in filteredItems">
               <div :id="'tll_<%= $item =%>-' + item.id" @contextmenu = "showContextMenu($event,item.id+'-lvl-'+item.level+'-seq-'+item.seq)">
                  <a :id="'rml_<%= $item =%>-' + item.id" :name="'<%= $item =%>-' + item.id" 
                     class="permalink scroll" :href="'#<%= $item =%>-' + item.id">
                     #
                  </a>
                  <a tabindex="3" :id="'tlp_<%= $item =%>-' + item.id"  :href="'#<%= $item =%>-' + item.id" class="scroll">
                     {{((item.logical_order)?item.logical_order:'') + '&nbsp'.repeat(Math.trunc(item.level/2)) }} {{item.name}}
                  </a>
               </div>
            </div>
         </div>
       <a href="javascript:void(0)" id="close_btn_bottom" onclick="openRightMenu()"> &raquo;</a>
       <p style="padding-bottom: 10%"></p>
      </div>
   </div>
 </template>
